﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tasty bite</title>
    <meta name="description" content="">
    <link rel="icon" href="favicon.ico" type="images/ico" sizes="16x16">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/lity.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
    <script src="js/modernizr-3.5.0.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- ====== scroll to top ====== -->
    <a id="toTopBtn" title="Go to top" href="javascript:void(0)">
        <i class="fa fa-chevron-up"></i>
    </a>
    <!-- loader  -->
    <div class="loader">
        <h1>Loading...</h1>
        <div id="cooking">
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div id="area">
                <div id="sides">
                    <div id="pan"></div>
                    <div id="handle"></div>
                </div>
                <div id="pancake">
                    <div id="pastry"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- loader ends  -->
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="menubar">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="navbar navbar-static-top">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html">
                                        <img src="images/logo.png" class="img-responsive" alt="logo">
                                    </a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse ">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="res-btn">
                                            <a href="reservation.html" class="book-btn">Book a table</a>
                                        </li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right" id="main-menu">
                                        <li>
                                            <a href="index.html">
                                                Home

                                            </a>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                Menu
                                                <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="food-menu.html">Food menu</a>
                                                </li>
                                                <li>
                                                    <a href="food-detail.html">Food detail</a>
                                                </li>

                                            </ul>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                Pages
                                                <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-submenu">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                        Blog
                                                        <span class="caret"></span>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="blog-page.html">blog page</a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-detail-page.html">blog detail page</a>
                                                        </li>

                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a href="#" class="dropdown-toggle">
                                                        Chef
                                                        <span class="caret"></span>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="chefs.html">Chefs </a>
                                                        </li>
                                                        <li>
                                                            <a href="chef-detail.html">Chef detail </a>
                                                        </li>

                                                    </ul>
                                                </li>

                                                <li class="dropdown-submenu">
                                                    <a href="#" class="dropdown-toggle">
                                                        Gallery
                                                        <span class="caret"></span>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="gallery-two-column.html">Gallery Two Column</a>
                                                        </li>
                                                        <li>
                                                            <a href="gallery-three-column-measonary.html">Gallery Three Column</a>
                                                        </li>
                                                        <li>
                                                            <a href="gallery-four-column.html">Gallery Four Column</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="services.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="404.html">404</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="contact.html">
                                                Contact

                                            </a>
                                        </li>


                                    </ul>

                                </div>
                                <!-- /.navbar-collapse -->
                            </nav>
                        </div>
                    </div>
                </div>

            </div>
            <div class="mobile-menu" data-logo="images/logo.png">


            </div>
        </header>
        <section class="page-title">
            <div class="container">
                <h2 class="title">
                    About Us
                </h2>
                <ul class="brdcrumb clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="current">
                        About
                    </li>
                </ul>
            </div>
        </section>

        <section class="page-section section-padding abt-page-bg">
            <div class="container">
                <div class="row">

                    <div class="col-md-6">

                        <div class="abt-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                                massa. Cum sociis natoque penatibus magnis dis parturient montes, nascetur ridiculus mus.
                                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla et consequat massa
                                quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                            </p>
                            <ul class="food-list">
                                <li>Aenean massa. Cum sociis natoque penatibus magnis dis parturient montes.</li>
                                <li>Aenean massa. Cum sociis natoque penatibus magnis dis parturient montes.</li>
                                <li>Aenean massa. Cum sociis natoque penatibus magnis dis parturient montes.</li>
                                <li>Aenean massa. Cum sociis natoque penatibus magnis dis parturient montes.</li>
                            </ul>
                            <div class="row">
                                <div class="col-xs-11 col-sm-8 p-top20">
                                    <h3 class="main-title text-left">
                                        <span>
                                            Why Choose us
                                        </span>
                                    </h3>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-6 sm-full sm-text-center">
                                    <div class="quality-box">
                                        <div class="icon">
                                            <i class="flaticon-tray-1"></i>
                                        </div>

                                        <h4 class="quality-title"> 100 % Fresh Organic Foods</h4>
                                        <p>
                                            Dolor sit amet consectetuer adipiscn elit commodo ligula eget dolor. Aenean etsa
                                            massa Cum sociis natoque.
                                        </p>

                                    </div>
                                </div>
                                <div class="col-xs-6 sm-full sm-text-center">
                                    <div class="quality-box">
                                        <div class="icon">
                                            <i class="flaticon-chef"></i>
                                        </div>

                                        <h4 class="quality-title">Great Food Taste and quality</h4>
                                        <p>
                                            Dolor sit amet consectetuer adipiscn elit commodo ligula eget dolor. Aenean etsa
                                            massa Cum sociis natoque.
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6 sm-full sm-text-center">
                                    <div class="quality-box">
                                        <div class="icon">
                                            <div class="icon">
                                                <i class="flaticon-tray-1"></i>
                                            </div>

                                        </div>

                                        <h4 class="quality-title">VARIOUS MENU</h4>
                                        <p>
                                            Dolor sit amet consectetuer adipiscn elit commodo ligula eget dolor. Aenean etsa
                                            massa Cum sociis natoque.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xs-6 sm-full sm-text-center">
                                    <div class="quality-box">
                                        <div class="icon">
                                            <div class="icon">
                                                <i class="flaticon-chef"></i>
                                            </div>
                                        </div>

                                        <h4 class="quality-title">WELL SERVED</h4>
                                        <p>
                                            Dolor sit amet consectetuer adipiscn elit commodo ligula eget dolor. Aenean etsa
                                            massa Cum sociis natoque.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-xs-11 col-sm-6">
                                <h3 class="main-title text-left">
                                    <span>
                                        Our Story
                                    </span>
                                </h3>
                            </div>
                        </div>

                        <ul class="timeline">
                            <li>

                                <img src="images/about/timeline.jpg" class="featured-pic" alt="">

                                <h4 class="title"><a href="#">WHERE IT ALL Started…</a></h4>
                                <p>
                                    Consectetuer adipiscing elit. Aenean commodo eg cos dolor. Aenean massa. Cum sociis natoq
                                    penat us magnis dis parturient montes, nascet ridiculus mus. Donec quam felis, ultricies
                                    nec, pellentesque eu, pretium quis, sem.
                                </p>

                            </li>
                            <li>

                                <img src="images/about/timeline2.jpg" class="featured-pic" alt="">

                                <h4 class="title"><a href="#">SOMETHING FOR EVERYONE</a></h4>
                                <p>
                                    Consectetuer adipiscing elit. Aenean commodo eg cos dolor. Aenean massa. Cum sociis natoq
                                    penat us magnis dis parturient montes, nascet ridiculus mus. Donec quam felis, ultricies
                                    nec, pellentesque eu, pretium quis, sem.
                                </p>

                            </li>
                            <li>

                                <img src="images/about/timeline3.jpg" class="featured-pic" alt="">

                                <h4 class="title"><a href="#">Our Food, Our Good Times</a></h4>
                                <p>
                                    Consectetuer adipiscing elit. Aenean commodo eg cos dolor. Aenean massa. Cum sociis natoq
                                    penat us magnis dis parturient montes, nascet ridiculus mus. Donec quam felis, ultricies
                                    nec, pellentesque eu, pretium quis, sem.
                                </p>

                            </li>
                            <li>

                                <img src="images/about/timeline4.jpg" class="featured-pic" alt="">

                                <h4 class="title"><a href="#">Descover Our Story</a></h4>
                                <p>
                                    Consectetuer adipiscing elit. Aenean commodo eg cos dolor. Aenean massa. Cum sociis natoq
                                    penat us magnis dis parturient montes, nascet ridiculus mus. Donec quam felis, ultricies
                                    nec, pellentesque eu, pretium quis, sem.
                                </p>

                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>


        <!-- video section  -->
        <section class="section-padding video-section">
            <div class="container">
                <div class="row">

                    <div class="col-md-6">
                        <div class="row">
                            <!-- fearture -->
                            <div class="col-xs-6">
                                <div class="feature">
                                    <div class="icon">
                                        <i class="flaticon-restaurant"></i>
                                    </div>
                                    <div class="feature-text">

                                        <h5 class="title">
                                            <span class="count">400</span>
                                            Menu Items
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <!-- feature ends  -->
                            <!-- fearture -->
                            <div class="col-xs-6">
                                <div class="feature">
                                    <div class="icon">
                                        <i class="flaticon-coffee"></i>
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title">
                                            <span class="count">550</span>Daily Customers
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <!-- feature ends  -->
                            <!-- fearture -->
                            <div class="col-xs-6">
                                <div class="feature">
                                    <div class="icon">
                                        <i class="flaticon-chef"></i>
                                    </div>
                                    <div class="feature-text">

                                        <h5 class="title">
                                            <span class="count">340</span>Expert Chefs
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <!-- feature ends  -->
                            <!-- fearture -->
                            <div class="col-xs-6">
                                <div class="feature">
                                    <div class="icon">
                                        <i class="flaticon-table"></i>
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title">
                                            <span class="count">14</span>Years of experience
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <!-- feature ends  -->
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="video-box">

                            <img src="images/about/video-poster.jpg" alt="video poster" class="img-responsive">
                            <a href="https://www.youtube.com/watch?v=XSGBVzeBUbk" data-lity title="youtube popup button" class="overlay yt-pop">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- video section ends -->
        <!-- our chefs section  -->
        <section class="chefs-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-6">
                        <h2 class="main-title text-right">
                            <span>Awesome Chefs</span>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <!-- chef  -->
                    <div class="col-md-3  col-xs-6 sm-full">
                        <div class="chef-box">
                            <a href="chef-detail.html">
                                <img src="images/chef.png" alt="chef figure" class="img-responsive">
                            </a>
                            <div class="chef-data">
                                <h5>
                                    <span><a href="chef-detail.html">MARLON DOE</a></span>
                                    chef
                                </h5>

                                <ul class="social">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- chef ends  -->
                    <!-- chef  -->
                    <div class="col-md-3  col-xs-6 sm-full">
                        <div class="chef-box">
                            <a href="chef-detail.html">  <img src="images/chef2.png" alt="chef figure" class="img-responsive"></a>
                            <div class="chef-data">
                                <h5>
                                    <span><a href="chef-detail.html">MARLON DOE</a></span>
                                    chef
                                </h5>

                                <ul class="social">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- chef ends  -->
                    <!-- chef  -->
                    <div class="col-md-3  col-xs-6 sm-full">
                        <div class="chef-box">
                            <a href="chef-detail.html"> <img src="images/chef3.png" alt="chef figure" class="img-responsive"></a>
                            <div class="chef-data">
                                <h5>
                                    <span><a href="chef-detail.html">MARLON DOE</a></span>
                                    chef
                                </h5>

                                <ul class="social">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- chef ends  -->
                    <!-- chef  -->
                    <div class="col-md-3  col-xs-6 sm-full">
                        <div class="chef-box">
                            <a href="chef-detail.html"> <img src="images/chef4.png" alt="chef figure" class="img-responsive"></a>
                            <div class="chef-data">
                                <h5>
                                    <span><a href="chef-detail.html">MARLON DOE</a></span>
                                    chef
                                </h5>

                                <ul class="social">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- chef ends  -->
                </div>
            </div>
        </section>
        <!-- our chefs section ends -->
        <!-- partners section -->
        <section class="partner-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="main-title text-left">
                            <span class="bg-reverse">Our Partners</span>
                        </h2>
                    </div>
                </div>


                <ul class="partners">
                    <li>
                        <div class="partner">
                            <img src="images/partner.png" alt="partner logo">
                        </div>
                    </li>
                    <li>
                        <div class="partner">
                            <img src="images/partner2.png" alt="partner logo">
                        </div>

                    </li>
                    <li>
                        <div class="partner">
                            <img src="images/partner3.png" alt="partner logo">
                        </div>
                    </li>
                    <li>
                        <div class="partner">
                            <img src="images/partner4.png" alt="partner logo">
                        </div>
                    </li>
                    <li>
                        <div class="partner">
                            <img src="images/partner5.png" alt="partner logo">
                        </div>
                    </li>
                    <li>
                        <div class="partner">
                            <img src="images/partner6.png" alt="partner logo">
                        </div>
                    </li>
                    <li>
                        <div class="partner">
                            <img src="images/partner7.png" alt="partner logo">
                        </div>
                    </li>

                    <li>
                        <div class="partner">
                            <img src="images/partner8.png" alt="partner logo">
                        </div>

                    </li>
                </ul>

            </div>
        </section>
        <!-- partners section ends -->
        <!-- newsletter section  -->
        <section class="newsletter-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <h2 class="newsletter-title ">
                            Subscribe Our Newsletter
                        </h2>
                    </div>
                    <div class="col-md-5">

                        <form action="#" method="post" class="news-form">
                            <i class="fa fa-envelope-o"></i>
                            <input type="text" placeholder="Enter your email address" class="form-control">
                            <button type="submit" class="btn-submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter section ends  -->
        <!-- footer  -->
        <footer class="footer section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <div class="row">
                                <div class="col-xs-11 col-sm-10 col-md-9">
                                    <h3 class="main-title footer-title text-left">
                                        <span>
                                            Contact Us
                                        </span>
                                    </h3>
                                </div>
                            </div>

                            <div class="content">
                                <p>
                                    <i class="fa fa-map-marker"> </i>
                                    <span>ADDRESS :</span>123, Street Name, City, Your Country
                                </p>
                                <p>
                                    <i class="fa fa-phone"> </i>
                                    <span>CALL US :</span>+123-456-7890, +987-654-3210
                                </p>
                                <p>
                                    <i class="fa fa-envelope-o"> </i>
                                    <span>EMAIL US :</span>support@ tastybite.com
                                </p>
                                <h5>Follow us on :</h5>
                                <ul class="mini-social">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <div class="row">
                                <div class="col-xs-11 col-sm-10 col-md-9">
                                    <h3 class="main-title footer-title text-left">
                                        <span>
                                            Latest News
                                        </span>
                                    </h3>
                                </div>
                            </div>

                            <ul class="posts clearfix">
                                <li>
                                    <a href="blog-detail-page.html">
                                        <img src="images/post.jpg" alt="" class="featured">
                                    </a>
                                    <h5>
                                        <a href="blog-detail-page.html">
                                            Lorem ipsum dolor sit amet, consectetu era adipiscing ligula.
                                        </a>
                                    </h5>
                                    <p>December 14, 2017</p>
                                </li>
                                <li>
                                    <a href="blog-detail-page.html">
                                        <img src="images/post2.jpg" alt="" class="featured">
                                    </a>
                                    <h5>
                                        <a href="blog-detail-page.html">
                                            Lorem ipsum dolor sit amet, consectetu era adipiscing ligula.
                                        </a>
                                    </h5>
                                    <p>December 14, 2017</p>
                                </li>
                            </ul>
                        </div>


                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="footer-widget">
                            <div class="row">
                                <div class="col-xs-11 col-sm-10 col-md-9">
                                    <h3 class="main-title footer-title text-left">
                                        <span>
                                            Gallery Pics
                                        </span>
                                    </h3>
                                </div>
                            </div>

                            <div class="content">
                                <ul class="gallery clearfix">
                                    <li>
                                        <div>
                                            <a href="images/gal-big.jpg" class="magni-link">
                                                <img src="images/gal.jpg" alt="gallery pic">
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="images/gal-big2.jpg" class="magni-link">
                                                <img src="images/gal2.jpg" alt="gallery pic">
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="images/gal-big3.jpg" class="magni-link">
                                                <img src="images/gal3.jpg" alt="gallery pic">
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="images/gal-big4.jpg" class="magni-link">
                                                <img src="images/gal4.jpg" alt="gallery pic">
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="images/gal-big5.jpg" class="magni-link">
                                                <img src="images/gal5.jpg" alt="gallery pic">
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="images/gal-big6.jpg" class="magni-link">
                                                <img src="images/gal6.jpg" alt="gallery pic">
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer ends -->

        <div class="copyright">

            <p>
                © Copyright | TastyBite 2018. All Right Reserved Developed By
                <a href="#">Company Name</a>
            </p>
        </div>
    </div>
    <script src="js/jquery.1.12.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>