﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tasty bite</title>
    <meta name="description" content="">
    <link rel="icon" href="favicon.ico" type="images/ico" sizes="16x16">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/lity.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
    <script src="js/modernizr-3.5.0.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- ====== scroll to top ====== -->
    <a id="toTopBtn" title="Go to top" href="javascript:void(0)">
        <i class="fa fa-chevron-up"></i>
    </a>
    <!-- loader  -->
    <div class="loader">
        <h1>Loading...</h1>
        <div id="cooking">
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div id="area">
                <div id="sides">
                    <div id="pan"></div>
                    <div id="handle"></div>
                </div>
                <div id="pancake">
                    <div id="pastry"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- loader ends  -->
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="menubar">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="navbar navbar-static-top">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html">
                                        <img src="images/logo.png" class="img-responsive" alt="logo">
                                    </a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse ">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="res-btn">
                                            <a href="reservation.html" class="book-btn">Book a table</a>
                                        </li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right" id="main-menu">
                                        <li>
                                            <a href="index.html">
                                                Home

                                            </a>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                Menu
                                                <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="food-menu.html">Food menu</a>
                                                </li>
                                                <li>
                                                    <a href="food-detail.html">Food detail</a>
                                                </li>

                                            </ul>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                Pages
                                                <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-submenu">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                        Blog
                                                        <span class="caret"></span>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="blog-page.html">blog page</a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-detail-page.html">blog detail page</a>
                                                        </li>

                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a href="#" class="dropdown-toggle">
                                                        Chef
                                                        <span class="caret"></span>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="chefs.html">Chefs </a>
                                                        </li>
                                                        <li>
                                                            <a href="chef-detail.html">Chef detail </a>
                                                        </li>

                                                    </ul>
                                                </li>

                                                <li class="dropdown-submenu">
                                                    <a href="#" class="dropdown-toggle">
                                                        Gallery
                                                        <span class="caret"></span>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="gallery-two-column.html">Gallery Two Column</a>
                                                        </li>
                                                        <li>
                                                            <a href="gallery-three-column-measonary.html">Gallery Three Column</a>
                                                        </li>
                                                        <li>
                                                            <a href="gallery-four-column.html">Gallery Four Column</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="services.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="404.html">404</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="contact.html">
                                                Contact

                                            </a>
                                        </li>


                                    </ul>

                                </div>
                                <!-- /.navbar-collapse -->
                            </nav>
                        </div>
                    </div>
                </div>

            </div>
            <div class="mobile-menu" data-logo="images/logo.png">
            </div>
        </header>
        <section class="page-title">
            <div class="container">
                <h2 class="title">
                    Blog Detail
                </h2>
                <ul class="brdcrumb clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Pages</a>
                    </li>
                    <li class="current">
                        Blog Detail
                    </li>
                </ul>
            </div>
        </section>

        <!-- page section  -->
        <section class="blog-section blog-details-bg  blog-detail-page section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="blog">
                            <div class="featured-pic">
                                <img src="images/blog-detail.jpg" alt="blog pic" class="img-responsive">
                            </div>

                            <div class="content">
                                <ul class="meta">
                                    <li>
                                        <i class="fa fa-calendar"></i> JAN 9, 2018
                                    </li>
                                    <li>
                                        <i class="fa fa-comments-o"></i>06
                                    </li>
                                    <li>
                                        <i class="fa fa-heart"></i> 12
                                    </li>
                                    <li>
                                        <i class="fa fa-user"></i> Richard Doe
                                    </li>
                                </ul>
                                <h2 class="blog-title">
                                    Consectetur adipisicing elitse do eiusmod tempor incididunt ut
                                </h2>
                                <p>
                                    Donec maximus placerat tempor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                    Suspendi fauci bus sed dolor eget posuere.Sed id interdum urna. Nam ac elit a ante commodo
                                    tristique. Duis lacus urna, condimentum vehicula ndrerit acnis Lorem ipsum dolor sit
                                    ametVestibulum imperdiet nibh ve magn lacinia ultrices. Sed id interdum urna. Nam ac
                                    elit ante commodo tristi que. Duis lacus urna, condimentum vehicula, hendrerit ac nisi
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                                <p>
                                    Vestibulum imperdiet nibh vel magna lacinia ultrices. Sed id interdum urna. Nam ac elit a
                                    ante commodo tristique. Duis lacus urondim entum a vehicula a, hendrerit ac nisi Lorem
                                    ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vulputate, tortor nec commodo
                                    ul tricies, vitae viverra urna nulla sed turpis. Nullam lacinia faucibus risus, a euismod
                                    lorem tincidunt.
                                </p>
                                <blockquote>
                                    <h4>
                                        Quisque rutrum aenean imperdiet etiam ultricies nisi vel augue. Curabitur ulla mcorper ultrici nisi nam eget dui, etiam rhoncus.
                                    </h4>
                                </blockquote>
                                <p class="box-letter">
                                    Lorem maximus placerat tempor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                    Suspendi fauci bus sed dolor eget posuere.Sed id interdum urna. Nam ac elit a ante commodo
                                    tristique. Duis lacus urna, condimentum vehicula ndrerit acnis Lorem ipsum dolor sit
                                    ametVestibulum imperdiet nibh ve magn lacinia ultrices. Sed id interdum urna. Nam ac
                                    elit
                                </p>

                                <ul class="blog-related-images clearfix">
                                    <li>
                                        <img src="images/blog-detail-thumb1.jpg" alt="blog detail">
                                    </li>
                                    <li>
                                        <img src="images/blog-detail-thumb2.jpg" alt="blog detail">
                                    </li>
                                    <li>
                                        <img src="images/blog-detail-thumb3.jpg" alt="blog detail">
                                    </li>
                                </ul>
                                <p>
                                    Donec maximus placerat tempor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                    Suspendi fauci bus sed dolor eget posuere.Sed id interdum urna. Nam ac elit a ante commodo
                                    tristique. Duis lacus urna, condimentum vehicula.
                                </p>
                                <p>
                                    Nam ac elit ante commodo tristi que. Duis lacus urna, condimentum vehicula, hendrerit ac
                                    nisi Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>


                                <div class="row">
                                    <div class="col-md-7">
                                        <div class="blog-tags m-top20">
                                            <span class="title">
                                                <i class="fa fa-tags"></i>
                                                Tags :
                                            </span>
                                            <ul>
                                                <li>
                                                    <a href="#"> Food</a>
                                                </li>
                                                <li>
                                                    <a href="#">Restaurants</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dessert</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="blog-social m-top20">
                                            <span class="title">
                                                <i class="fa fa-share-alt"></i>
                                                Share :
                                            </span>
                                            <ul class="mini-social">
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-google-plus"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-instagram"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <ul class="pagi-simple clearfix">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-angle-left"></i> Prev
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Next
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <section class="comment-section">
                            <div class="profile">
                                <img src="images/profile-pic.jpg" alt="profile pic" class="profile-pic">
                                <h3>Thomas Doe</h3>
                                <p class="text-hard txt-white">Manager</p>
                                <p>
                                    Vestibulum imperdiet nibh vel magna lacinia ultrices. Sed id interdum urna. Nam ac elit ane commodo tristi. Duis lacus ur
                                    conet dimentum a vehicula.
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-xs-11 col-sm-6">
                                    <h4 class="main-title text-left">
                                        <span>
                                            Recent Comments
                                        </span>
                                    </h4>


                                </div>
                            </div>

                            <div class="comments">
                                <ul>

                                    <li>
                                        <div class="comment">
                                            <img src="images/comment-avatar.jpg" alt="comment avatar" class="comment-avatar">
                                            <div class="com-info">
                                                <h5 class="c-name">Jhon Smith</h5>
                                                <span>Dec 31, 2017 at 10:05 PM</span>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetuer adipiscn elit. Enen comodo ligula egt
                                                dolor. Aenean et massa Cum socis natoque penatibus magnis.
                                            </p>
                                            <a href="#" class="reply">
                                                <i class="fa fa-mail-reply"> </i>Reply
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                                <ul>

                                    <li>
                                        <div class="comment">
                                            <img src="images/comment-avatar2.jpg" alt="comment avatar" class="comment-avatar">
                                            <div class="com-info">
                                                <h5 class="c-name">Jhon Doe</h5>
                                                <span>Dec 31, 2017 at 10:05 PM</span>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetuer adipiscn elit. Enen comodo ligula egt
                                                dolor. Aenean et massa Cum socis natoque penatibus magnis.
                                            </p>
                                            <a href="#" class="reply">
                                                <i class="fa fa-mail-reply"> </i>Reply
                                            </a>
                                        </div>

                                        <ul>

                                            <li>
                                                <div class="comment">
                                                    <img src="images/comment-avatar3.jpg" alt="comment avatar" class="comment-avatar">
                                                    <div class="com-info">
                                                        <h5 class="c-name">Sammy Doe</h5>
                                                        <span>Dec 31, 2017 at 10:05 PM</span>
                                                    </div>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetuer adipiscn elit. Enen comodo ligula
                                                        egt dolor. Aenean et massa Cum socis natoque penatibus magnis.
                                                    </p>
                                                    <a href="#" class="reply">
                                                        <i class="fa fa-mail-reply"> </i>Reply
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="row">
                                <div class="col-xs-11 col-sm-6">
                                    <h4 class="main-title text-left">
                                        <span>
                                            Leave Comment
                                        </span>
                                    </h4>


                                </div>
                            </div>
                            <form action="#" class="cmnt-form">


                                <div class="row">
                                    <div class="col-xs-6 sm-full">
                                        <div class="input-box">
                                            <input type="text" class="form-control" placeholder="Name">
                                            <span>
                                                <i class="fa fa-pencil"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 sm-full">
                                        <div class="input-box">
                                            <input type="text" class="form-control" placeholder="Email Address">
                                            <span>
                                                <i class="fa fa-envelope"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-xs-12">
                                        <div class="input-box">
                                            <textarea class="form-control" placeholder="your comment"></textarea>
                                        </div>


                                        <button type="submit" class="btn-secondry" value="Send Message">Post Comment</button>
                                    </div>
                                </div>
                            </form>
                        </section>
                    </div>
                    <div class="col-md-4">
                        <aside class="sidebar">
                            <!-- widget box  -->
                            <div class="widget-box">
                                <div class="widget-title">
                                    <h3 class="main-title text-left">
                                        <span>
                                            Search here
                                        </span>
                                    </h3>
                                </div>
                                <div class="widget-content">
                                    <form>
                                        <div class="search-box">
                                            <input type="text" class="form-control">
                                            <button class="search-btn">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </div>
                                    </form>

                                </div>

                            </div>
                            <!-- widget box ends  -->
                            <!-- widget box  -->
                            <div class="widget-box">
                                <div class="widget-title">
                                    <h3 class="main-title text-left">
                                        <span>
                                            Categories
                                        </span>
                                    </h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="categories">
                                        <li>
                                            <a href="#">
                                                Restaurants
                                                <span>20</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Healthy Diet
                                                <span>25</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                New Dishes
                                                <span>12</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Fresh Products
                                                <span>30</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Food Tips
                                                <span>18</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Salad Recipes
                                                <span>08</span>
                                            </a>
                                        </li>
                                    </ul>

                                </div>

                            </div>
                            <!-- widget box ends  -->
                            <!-- widget box  -->
                            <div class="widget-box">
                                <div class="widget-title">
                                    <h3 class="main-title text-left">
                                        <span>
                                            Popular Posts
                                        </span>
                                    </h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="aside-posts">
                                        <li>
                                            <a href="blog-detail-page.html"> <img src="images/aside-post.jpg" alt="" class="featured-pic"></a>
                                            <h4 class="aside-post-title">
                                                <a href="blog-detail-page.html">Lorem ipsum dolor sit amet cons ectetu era </a>
                                            </h4>
                                            <p class="date">JAN 10, 2018</p>

                                        </li>
                                        <li>
                                            <a href="blog-detail-page.html"><img src="images/aside-post2.jpg" alt="" class="featured-pic"></a>
                                            <h4 class="aside-post-title">
                                                <a href="blog-detail-page.html">Lorem ipsum dolor sit amet cons ectetu era </a>
                                            </h4>
                                            <p class="date">JAN 10, 2018</p>

                                        </li>
                                        <li>
                                            <a href="blog-detail-page.html"> <img src="images/aside-post3.jpg" alt="" class="featured-pic"></a>
                                            <h4 class="aside-post-title">
                                                <a href="blog-detail-page.html">Lorem ipsum dolor sit amet cons ectetu era </a>
                                            </h4>
                                            <p class="date">JAN 10, 2018</p>

                                        </li>
                                    </ul>

                                </div>

                            </div>
                            <!-- widget box ends  -->
                            <!-- widget box  -->
                            <div class="widget-box">
                                <div class="widget-title">
                                    <h3 class="main-title text-left">
                                        <span>
                                            Best Deals
                                        </span>
                                    </h3>
                                </div>
                                <div class="widget-content">
                                    <div class="deals-slider testy-slider owl-carousel" data-loop="true" data-items="1" data-autoplay="true" data-margin="0"
                                         data-autoplay-timeout="5000" data-smart-speed="500" data-dots="true" data-nav="false"
                                         data-r-x-small="1" data-r-x-small-nav="false" data-r-x-small-dots="true" data-r-x-medium="1"
                                         data-r-x-medium-nav="false" data-r-x-medium-dots="true" data-r-small="1" data-r-small-nav="false"
                                         data-r-small-dots="true" data-r-medium="1" data-r-medium-nav="false" data-r-medium-dots="true"
                                         data-r-large="1" data-r-large-nav="false" data-r-large-dots="true">
                                        <!-- item -->
                                        <div class="deal">
                                            <a href="food-detail.html">
                                                <img src="images/deal.jpg" alt="deal jpg">
                                            </a>

                                            <p class="title">
                                                <a href="food-detail.html">French Toast</a>
                                                <span class="price">$ 06.00</span>
                                            </p>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit Aenean commodo.</p>

                                        </div>
                                        <!-- item ends  -->
                                        <!-- item -->
                                        <div class="deal">
                                            <a href="food-detail.html">
                                                <img src="images/deal.jpg" alt="deal jpg">
                                            </a>

                                            <p class="title">
                                                <a href="food-detail.html">French Toast</a>
                                                <span class="price">$ 06.00</span>
                                            </p>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit Aenean commodo.</p>

                                        </div>
                                        <!-- item ends  -->
                                        <!-- item -->
                                        <div class="deal">
                                            <a href="food-detail.html">
                                                <img src="images/deal.jpg" alt="deal jpg">
                                            </a>

                                            <p class="title">
                                                <a href="food-detail.html">French Toast</a>
                                                <span class="price">$ 06.00</span>
                                            </p>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit Aenean commodo.</p>

                                        </div>
                                        <!-- item ends  -->
                                    </div>

                                </div>

                            </div>
                            <!-- widget box ends  -->
                            <!-- widget box  -->
                            <div class="widget-box">
                                <div class="widget-title">
                                    <h3 class="main-title text-left">
                                        <span>
                                            Archives
                                        </span>
                                    </h3>
                                </div>
                                <div class="widget-content">
                                    <div class="select-box">
                                        <select class="form-control">
                                            <option value="1">January 2018</option>
                                            <option value="2">December 2017</option>
                                            <option value="3">November 2017</option>
                                            <option value="4">October 2017</option>
                                            <option value="5">September 2017</option>
                                        </select>
                                        <span>
                                            <i class="fa fa-caret-down"></i>
                                        </span>
                                    </div>

                                </div>

                            </div>
                            <!-- widget box ends  -->
                            <!-- widget box  -->
                            <div class="widget-box">
                                <div class="widget-title">
                                    <h3 class="main-title text-left">
                                        <span>
                                            Tags
                                        </span>
                                    </h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="tags">
                                        <li>
                                            <a href="#"> Food</a>
                                        </li>
                                        <li>
                                            <a href="#">New Dishes</a>
                                        </li>
                                        <li>
                                            <a href="#">Pizza</a>
                                        </li>
                                        <li>
                                            <a href="#">Restaurants</a>
                                        </li>
                                        <li>
                                            <a href="#">Drinks</a>
                                        </li>
                                        <li>
                                            <a href="#">Ingredients</a>
                                        </li>
                                        <li>
                                            <a href="#">Indian Food</a>
                                        </li>
                                        <li>
                                            <a href="#">Traditional</a>
                                        </li>
                                        <li>
                                            <a href="#">Dessert</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <!-- widget box ends  -->
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!-- page section ends  -->
        <!-- call out section  -->
        <section class="call-out-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-10">
                        <h2>Experience the real taste of our food.</h2>
                    </div>
                    <div class="col-md-2">
                        <div class="call-out-btn">
                            <a href="contact.html" class="btn-custom">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- call out section ends -->
        <!-- footer  -->
        <footer class="footer section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <div class="row">
                                <div class="col-xs-11 col-sm-10 col-md-9">
                                    <h3 class="main-title footer-title text-left">
                                        <span>
                                            Contact Us
                                        </span>
                                    </h3>
                                </div>
                            </div>

                            <div class="content">
                                <p>
                                    <i class="fa fa-map-marker"> </i>
                                    <span>ADDRESS :</span>123, Street Name, City, Your Country
                                </p>
                                <p>
                                    <i class="fa fa-phone"> </i>
                                    <span>CALL US :</span>+123-456-7890, +987-654-3210
                                </p>
                                <p>
                                    <i class="fa fa-envelope-o"> </i>
                                    <span>EMAIL US :</span>support@ tastybite.com
                                </p>
                                <h5>Follow us on :</h5>
                                <ul class="mini-social">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <div class="row">
                                <div class="col-xs-11 col-sm-10 col-md-9">
                                    <h3 class="main-title footer-title text-left">
                                        <span>
                                            Latest News
                                        </span>
                                    </h3>
                                </div>
                            </div>

                            <ul class="posts clearfix">
                                <li>
                                    <a href="blog-detail-page.html">
                                        <img src="images/post.jpg" alt="" class="featured">
                                    </a>
                                    <h5>
                                        <a href="blog-detail-page.html">
                                            Lorem ipsum dolor sit amet, consectetu era adipiscing ligula.
                                        </a>
                                    </h5>
                                    <p>December 14, 2017</p>
                                </li>
                                <li>
                                    <a href="blog-detail-page.html">
                                        <img src="images/post2.jpg" alt="" class="featured">
                                    </a>
                                    <h5>
                                        <a href="blog-detail-page.html">
                                            Lorem ipsum dolor sit amet, consectetu era adipiscing ligula.
                                        </a>
                                    </h5>
                                    <p>December 14, 2017</p>
                                </li>
                            </ul>
                        </div>


                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="footer-widget">
                            <div class="row">
                                <div class="col-xs-11 col-sm-10 col-md-9">
                                    <h3 class="main-title footer-title text-left">
                                        <span>
                                            Gallery Pics
                                        </span>
                                    </h3>
                                </div>
                            </div>

                            <div class="content">
                                <ul class="gallery clearfix">
                                    <li>
                                        <div>
                                            <a href="images/gal-big.jpg" class="magni-link">
                                                <img src="images/gal.jpg" alt="gallery pic">
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="images/gal-big2.jpg" class="magni-link">
                                                <img src="images/gal2.jpg" alt="gallery pic">
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="images/gal-big3.jpg" class="magni-link">
                                                <img src="images/gal3.jpg" alt="gallery pic">
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="images/gal-big4.jpg" class="magni-link">
                                                <img src="images/gal4.jpg" alt="gallery pic">
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="images/gal-big5.jpg" class="magni-link">
                                                <img src="images/gal5.jpg" alt="gallery pic">
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="images/gal-big6.jpg" class="magni-link">
                                                <img src="images/gal6.jpg" alt="gallery pic">
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer ends -->

        <div class="copyright">

            <p>
                © Copyright | TastyBite 2018. All Right Reserved Developed By
                <a href="#">Company Name</a>
            </p>
        </div>
    </div>
    <script src="js/jquery.1.12.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>