    /*
    Flaticon icon font: Flaticon
    Creation date: 15/02/2017 11:42
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-app:before { content: "\f100"; }
.flaticon-bread:before { content: "\f101"; }
.flaticon-cake:before { content: "\f102"; }
.flaticon-catering:before { content: "\f103"; }
.flaticon-cheese:before { content: "\f104"; }
.flaticon-chef:before { content: "\f105"; }
.flaticon-chef-1:before { content: "\f106"; }
.flaticon-chicken:before { content: "\f107"; }
.flaticon-chilli:before { content: "\f108"; }
.flaticon-coffee:before { content: "\f109"; }
.flaticon-coke:before { content: "\f10a"; }
.flaticon-croquette:before { content: "\f10b"; }
.flaticon-cutlery:before { content: "\f10c"; }
.flaticon-fast-food:before { content: "\f10d"; }
.flaticon-fish:before { content: "\f10e"; }
.flaticon-fondue:before { content: "\f10f"; }
.flaticon-food:before { content: "\f110"; }
.flaticon-food-1:before { content: "\f111"; }
.flaticon-food-2:before { content: "\f112"; }
.flaticon-ice-cream:before { content: "\f113"; }
.flaticon-meat:before { content: "\f114"; }
.flaticon-oyster:before { content: "\f115"; }
.flaticon-people:before { content: "\f116"; }
.flaticon-pizza:before { content: "\f117"; }
.flaticon-pudding:before { content: "\f118"; }
.flaticon-restaurant:before { content: "\f119"; }
.flaticon-restaurant-1:before { content: "\f11a"; }
.flaticon-restaurant-2:before { content: "\f11b"; }
.flaticon-restaurant-3:before { content: "\f11c"; }
.flaticon-restaurant-4:before { content: "\f11d"; }
.flaticon-restaurant-5:before { content: "\f11e"; }
.flaticon-rice:before { content: "\f11f"; }
.flaticon-salad:before { content: "\f120"; }
.flaticon-salt:before { content: "\f121"; }
.flaticon-sandwich:before { content: "\f122"; }
.flaticon-sauces:before { content: "\f123"; }
.flaticon-soup:before { content: "\f124"; }
.flaticon-spaghetti:before { content: "\f125"; }
.flaticon-spatula:before { content: "\f126"; }
.flaticon-star:before { content: "\f127"; }
.flaticon-sushi:before { content: "\f128"; }
.flaticon-table:before { content: "\f129"; }
.flaticon-taco:before { content: "\f12a"; }
.flaticon-takeaway:before { content: "\f12b"; }
.flaticon-tea:before { content: "\f12c"; }
.flaticon-tool:before { content: "\f12d"; }
.flaticon-tray:before { content: "\f12e"; }
.flaticon-tray-1:before { content: "\f12f"; }
.flaticon-waitress:before { content: "\f130"; }
.flaticon-wine:before { content: "\f131"; }
    
    $font-Flaticon-app: "\f100";
    $font-Flaticon-bread: "\f101";
    $font-Flaticon-cake: "\f102";
    $font-Flaticon-catering: "\f103";
    $font-Flaticon-cheese: "\f104";
    $font-Flaticon-chef: "\f105";
    $font-Flaticon-chef-1: "\f106";
    $font-Flaticon-chicken: "\f107";
    $font-Flaticon-chilli: "\f108";
    $font-Flaticon-coffee: "\f109";
    $font-Flaticon-coke: "\f10a";
    $font-Flaticon-croquette: "\f10b";
    $font-Flaticon-cutlery: "\f10c";
    $font-Flaticon-fast-food: "\f10d";
    $font-Flaticon-fish: "\f10e";
    $font-Flaticon-fondue: "\f10f";
    $font-Flaticon-food: "\f110";
    $font-Flaticon-food-1: "\f111";
    $font-Flaticon-food-2: "\f112";
    $font-Flaticon-ice-cream: "\f113";
    $font-Flaticon-meat: "\f114";
    $font-Flaticon-oyster: "\f115";
    $font-Flaticon-people: "\f116";
    $font-Flaticon-pizza: "\f117";
    $font-Flaticon-pudding: "\f118";
    $font-Flaticon-restaurant: "\f119";
    $font-Flaticon-restaurant-1: "\f11a";
    $font-Flaticon-restaurant-2: "\f11b";
    $font-Flaticon-restaurant-3: "\f11c";
    $font-Flaticon-restaurant-4: "\f11d";
    $font-Flaticon-restaurant-5: "\f11e";
    $font-Flaticon-rice: "\f11f";
    $font-Flaticon-salad: "\f120";
    $font-Flaticon-salt: "\f121";
    $font-Flaticon-sandwich: "\f122";
    $font-Flaticon-sauces: "\f123";
    $font-Flaticon-soup: "\f124";
    $font-Flaticon-spaghetti: "\f125";
    $font-Flaticon-spatula: "\f126";
    $font-Flaticon-star: "\f127";
    $font-Flaticon-sushi: "\f128";
    $font-Flaticon-table: "\f129";
    $font-Flaticon-taco: "\f12a";
    $font-Flaticon-takeaway: "\f12b";
    $font-Flaticon-tea: "\f12c";
    $font-Flaticon-tool: "\f12d";
    $font-Flaticon-tray: "\f12e";
    $font-Flaticon-tray-1: "\f12f";
    $font-Flaticon-waitress: "\f130";
    $font-Flaticon-wine: "\f131";