﻿@charset "utf-8";
/* CSS Document */

/*------------------------------------------------------------------
[Table of contents]

-common settings
-Main title
-Navigation
-Main slider
-Hours Box
-About us
-Services
-Food menu section
-Chef section
-Blog section
-Call out section
-Testimonial section
-Reservation section
-Newsletter section
-Footer section
-Mini social  icons
-Footer posts
-Footer gallery
-Copyright
-About page
-Bread crumb style
-Timeline
-Video section
-Feature Box
-Partner section
-Chef detail page
-Qualification
-Dish slider
-Food page
-Food slider
-Food thumb slider
-Food card
-Reservation page
-Service page
-Gallery page
-Contaact page
-404 page
-Blog page
-Pagination
-Comments section
-Widget box
-Categories
-Aside posts
-Deal slider
-Media queries
-Preloader

*/

/* ===================================
   Google Fonts  Dancing Script and Lato
====================================== */

@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Lato:400,700');
/* ========================
   common settings
========================== */

body,
html {
    font-size: 14px;
    height: 100%;
    font-family: 'Lato', sans-serif;
    color: #808080;
}

    body h1,
    body h2,
    body h3,
    body h4,
    body h5,
    body h6 {
        font-weight: 700;
        font-family: 'Dancing Script', cursive;
        margin: 0;
        padding: 0;
        color: #000;
    }

h4 {
    font-size: 20px;
}

a:focus,
a:hover {
    outline: 0;
    text-decoration: none
}

p {
    font-family: inherit;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 15px;
}

.bx-shadow {
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
}

.text-hard {
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
}



.text-black {
    color: #000;
}

.txt-white {
    color: #fff
}

ul {
    list-style: none
}

.wrap-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1 200px;
    flex: 1 200px;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.strong,
b,
strong {
    font-weight: 700;
}

.hover-in {
    -webkit-transition: .3s ease-out;
    -o-transition: .3s ease-out;
    transition: .3s ease-out;
}

.hover-out {
    -webkit-transition: .3s ease-in;
    -o-transition: .3s ease-in;
    transition: .3s ease-in;
}

.pr-40 {
    padding-right: 39px;
}

.m-top20 {
    margin-top: 20px !important;
}

.m-top30 {
    margin-top: 30px !important;
}

.m-top40 {
    margin-top: 40px !important;
}

.p-top20 {
    padding-top: 20px !important;
}

.p-btm50 {
    padding-bottom: 50px !important;
}

.bg-main {
    background-color: #fff !important;
    ;
}

.bg-secondry {
    background-color: #f7f7f7 !important;
}

.txt-hover:hover {
    color: #ffad18 !important;
}

.border-none {
    border: none !important;
}

.center-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.section-padding {
    padding: 80px 0;
}

.secondry-padding {
    padding: 60px 0 0 0;
}

a.btn-custom,
.btn-custom {
    background-color: #ffad18;
    color: #000;
    display: inline-block;
    border-radius: 22px;
    padding: 5px 15px;
    font-weight: 400;
    position: relative;
    will-change: transform;
    -webkit-font-smoothing: antialiased;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
    text-transform: capitalize;
}

    a.btn-custom:hover,
    .btn-custom:hover {
        background-color: #232323;
        color: #ffad18;
    }

        a.btn-custom:hover::after,
        .btn-custom:hover::after {
            border-color: #ffad18;
        }

    .btn-custom:after {
        top: -4px;
        left: -4px;
        bottom: -4px;
        right: -4px;
        border: 1px solid #fff;
        position: absolute;
        content: "";
        border-radius: 22px;
    }

.btn-secondry {
    background-color: transparent;
    color: #000;
    border: 0;
    outline: 0;
    position: relative;
    font-weight: 700;
    border-bottom: 1px solid #000;
    padding: 5px 20px 5px 0;
}

    .btn-secondry:after {
        content: "\f101";
        font-family: FontAwesome;
        font-size: inherit;
        color: inherit;
        position: absolute;
        top: 50%;
        right: 0;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .btn-secondry:hover {
        color: #ffad18;
        border-color: #ffad18;
    }

.btn-submit {
    background-color: #ffad18;
    color: #000;
    text-transform: uppercase;
    border: 0;
    padding: 10px 20px;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
    font-weight: 700;
}

    .btn-submit:hover {
        background-color: #363636;
        color: #fff;
    }

/*==================
    Top scroll button
  ==================*/

#toTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    width: 40px;
    height: 40px;
    text-align: center;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #ffad18;
    color: #fff;
    cursor: pointer;
    line-height: 40px;
    -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    -webkit-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
}

    #toTopBtn i {
        -webkit-transition: all 0.6s;
        -o-transition: all 0.6s;
        transition: all 0.6s;
    }

    #toTopBtn:hover {
        opacity: .8;
    }

.loader {
    background-color: #ffad18;
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 99999;
}

/*==================
      main-title
  ==================*/

.main-title {
    font-size: 60px;
    color: #000;
    position: relative;
    z-index: 0;
    line-height: 1.2;
    overflow: hidden;
    font-weight: 400;
    margin-bottom: 30px;
}

    .main-title span.bg-reverse {
        background-color: #f7f7f7;
    }

        .main-title span.bg-reverse:before {
            background-color: #f7f7f7;
        }

    .main-title span {
        background-color: #fff;
        display: inline-block;
        padding: 2px 25px;
        position: relative;
    }

        .main-title span:before {
            content: "";
            position: absolute;
            height: 2px;
            background-color: #fff;
            width: 15px;
            bottom: 50%;
            -webkit-transform: translateY(4px);
            -ms-transform: translateY(4px);
            transform: translateY(4px);
            left: -15px;
        }

    .main-title.text-left span:before {
        left: 100%;
        -webkit-transform: translateY(-2px);
        -ms-transform: translateY(-2px);
        transform: translateY(-2px);
    }

    .main-title::before {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        left: 15px;
        background-color: #000;
        top: 50%;
        z-index: -1;
        -webkit-transform: translateY(-4px);
        -ms-transform: translateY(-4px);
        transform: translateY(-4px);
    }

    .main-title::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        right: 15px;
        background-color: #000;
        bottom: 50%;
        z-index: -1;
        -webkit-transform: translateY(4px);
        -ms-transform: translateY(4px);
        transform: translateY(4px);
    }

    .main-title.text-left span {
        padding-left: 5px;
    }

.wrapper {
    overflow: hidden;
    position: relative;
}

.header {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    z-index: 9;
}

    .header.sticky_menu {
        background-color: #fff;
        left: 0;
        right: 0;
        top: 0;
        padding: 2px 0;
        position: fixed;
        z-index: 998;
        -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
    }

/*==================
      Navigation
  ==================*/

.navbar-brand {
    height: auto;
    padding: 5px;
    margin-top: 5px;
}

    .navbar-brand > img {
        -webkit-transition: all .4s ease-in-out 0s;
        -o-transition: all .4s ease-in-out 0s;
        transition: all .4s ease-in-out 0s;
    }

.sticky_menu .navbar-brand > img {
    max-width: 120px;
}

.sticky_menu .navbar-brand {
    padding: 2px;
    margin: 12px auto;
}

.navbar {
    margin-bottom: 0;
    border: 0;
    background-color: #ffffff;
    min-height: 0;
}

.menubar {
    position: relative;
    z-index: 0;
    padding: 5px 0;
    background-color: #ffffff;
}

    .menubar:before {
        content: "";
        position: absolute;
        top: 0;
        height: 100%;
        width: 30%;
        left: -60px;
        background-color: #fff;
        -webkit-transform: skewX(-25deg);
        -ms-transform: skewX(-25deg);
        transform: skewX(-25deg);
        z-index: -1;
    }

    .menubar:after {
        content: "";
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        right: -50%;
        background-color: #fff;
        z-index: -1;
    }

    .menubar ul.nav {
        margin: 22px auto;
        position: relative;
    }

.sticky_menu .menubar ul.nav {
    margin: 15px auto;
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
    background-color: transparent;
}

.nav > li > a.book-btn,
.nav > li > .book-btn {
    background-color: #232323;
    color: #fff;
    padding: 15px 40px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
}

    .nav > li > a.book-btn:after,
    .nav > li > .book-btn:before {
        content: none;
    }

    .nav > li > a.book-btn:hover,
    .nav > li > .book-btn:hover {
        color: #000;
        background-color: #ffad18;
    }

.navbar-nav > li {
    background-color: #ffad18;
}

    .navbar-nav > li.res-btn {
        background-color: transparent;
    }

.nav > li > a {
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
}

    .nav > li > a:focus,
    .nav > li > a:hover {
        background-color: transparent;
        color: #000;
    }

.navbar-nav > li > a:before {
    position: absolute;
    content: '';
    height: 3px;
    top: 0px;
    right: 50%;
    left: 50%;
    opacity: 0;
    background-color: #000000;
    -o-transition: all .4s;
    transition: all .4s;
    -webkit-transition: all .4s;
}

.navbar-nav > li > a::after {
    position: absolute;
    content: '';
    height: 3px;
    bottom: 0px;
    left: 50%;
    right: 50%;
    opacity: 0;
    background-color: #000000;
    -o-transition: all .4s;
    transition: all .4s;
    -webkit-transition: all .4s;
}

.navbar-nav > li.active > a::before,
.navbar-nav > li > a:hover::before {
    right: 0;
    left: 0;
    opacity: 1;
}

.navbar-nav > li.active > a::after,
.navbar-nav > li > a:hover::after {
    opacity: 1;
    right: 0;
    left: 0;
}

.mobile-menu {
    display: none;
}

.menubar .dropdown-menu {
    background-color: #ffad18;
    border: 0;
    padding: 0;
    display: block;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
}

.dropdown-menu > li > a {
    position: relative;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
    color: #000;
    font-weight: 700;
}

.dropdown-menu > li:last-child > a {
    border-bottom: none;
}

.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover {
    color: #ffffff;
    text-decoration: none;
    background-color: #232323;
    padding-left: 20px;
}

.menubar li.dropdown:hover > .dropdown-menu {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
}

.dropdown-submenu {
    position: relative;
}

    .dropdown-submenu .dropdown-menu {
        left: 100%;
        margin-top: 0;
    }

    .dropdown-submenu:hover > .dropdown-menu {
        display: block;
        visibility: visible;
        opacity: 1;
        top: 0;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }

/*==================
     Main slider
  ==================*/

.sliders .owl-nav {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    transform: translateY(-50px);
    width: 100%;
}

    .sliders .owl-nav .owl-prev,
    .sliders .owl-nav .owl-next {
        position: absolute;
        background-color: rgba(255, 255, 255, .2);
        height: 90px;
        width: 28px;
        top: 0;
        color: #ffad18;
        font-size: 25px;
        border-radius: 10px;
        -webkit-transition: .3s all;
        -o-transition: .3s all;
        transition: .3s all;
    }

        .sliders .owl-nav .owl-prev:hover,
        .sliders .owl-nav .owl-next:hover {
            background-color: #fff;
        }

        .sliders .owl-nav .owl-prev i,
        .sliders .owl-nav .owl-next i {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

    .sliders .owl-nav .owl-prev {
        left: -10%;
    }

.sliders:hover .owl-nav .owl-prev {
    left: 30px;
}

.sliders .owl-nav .owl-next {
    right: -10%;
}

.sliders:hover .owl-nav .owl-next {
    right: 30px;
}

.slider-text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 1170px;
    padding: 0 20px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

    .slider-text h2 {
        color: #fff;
        font-size: 60px;
        padding-bottom: 20px;
    }

        .slider-text h2 span {
            color: #ffad18;
        }

    .slider-text p.slide-desc {
        font-size: 18px;
        color: #fff;
        max-width: 700px;
        font-weight: 300;
        line-height: 1.6;
    }

.owl-carousel .owl-item img {
    width: 100%;
}

.owl-item.active .slider-text h2 {
    -webkit-animation: 1s .2s zoomInLeft both;
    animation: 1s .2s zoomInLeft both;
}

.owl-item.active .slider-text p.slide-desc {
    -webkit-animation: 1s .4s zoomInRight both;
    animation: 1s .4s zoomInRight both;
}

.owl-item.active .slider-text .btn-custom {
    -webkit-animation: 1s .6s slideInUp both;
    animation: 1s .6s slideInUp both;
    margin-top: 20px;
}

/*==================
    Hours Box
  ==================*/

.hours-box {
    width: 280px;
    height: 300px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 0;
}

    .hours-box h3 {
        color: #000;
        background-color: #fff;
        width: 200px;
        padding: 10px 10px 5px 10px;
        text-align: center;
        margin: 0 auto;
        position: relative;
        z-index: 0;
        -webkit-clip-path: polygon(0 18%, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 18%, 100% 0, 100% 100%, 0% 100%);
    }

    .hours-box .hours {
        text-align: center;
        margin: 40px auto 0;
    }

        .hours-box .hours i {
            font-size: 40px;
            color: #fff;
            line-height: 1;
        }

        .hours-box .hours .hours-title {
            font-size: 20px;
            color: #ffad18;
            margin: 0;
            padding: 10px 0;
        }

        .hours-box .hours .hours-text {
            color: #fff;
            font-size: 14px;
            margin: 0;
        }

/*==================
    About us
  ==================*/

.about-section {
    background-color: #f7f7f7;
}

.chef-figure {
    position: relative;
}

    .chef-figure:after {
        height: 5px;
        width: 56%;
        max-width: 310px;
        background-color: #ffad18;
        content: "";
        position: absolute;
        bottom: 0%;
        left: 40px;
    }

ul.food-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

    ul.food-list li {
        position: relative;
        padding-left: 20px;
        margin: 20px auto;
    }

        ul.food-list li::before {
            content: "\f0a4";
            font-size: 14px;
            color: inherit;
            font-family: FontAwesome;
            position: absolute;
            left: 0;
            top: 0;
        }

.abt-quality {
    padding-top: 20px;
}

.quality-box .quality-title {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #000;
    padding: 5px 0 10px;
}

.quality-box i {
    color: #ffad18;
    font-size: 40px;
    line-height: 1.2;
}

.quality-box a {
    color: inherit;
}

/*==================
    Services
  ==================*/

.service-bg {
    background: #fff url(../images/services-bg.jpg) no-repeat center center;
}

.service-section {
    background-size: cover;
}

.service {
    margin-bottom: 50px;
    position: relative;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
}

    .service .icon i {
        font-size: 40px;
        color: #232323;
        -webkit-transition: .3s all;
        -o-transition: .3s all;
        transition: .3s all;
        line-height: 1;
    }

    .service:hover .icon i {
        color: #ffad18;
    }

    .service .service-title {
        color: #000;
        font-size: 20px;
        -webkit-transition: .3s all;
        -o-transition: .3s all;
        transition: .3s all;
        padding: 20px 0 10px;
    }

        .service .service-title a {
            color: inherit;
        }

    .service:hover .service-title {
        color: #ffad18;
    }

/*==================
    Food menu section
  ==================*/

.food-bg {
    background: #fff url(../images/menu-bg.jpg) no-repeat center center;
}

.food-menu-section {
    background-size: cover;
}

    .food-menu-section .menus {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-bottom: 50px;
        display: inline-block;
    }

        .food-menu-section .menus li {
            float: left;
            border: 1px solid #ffad18;
            border-right: 0;
            padding: 10px 25px;
            min-height: 48px;
            position: relative;
            color: #000;
            font-family: 'Dancing Script', cursive;
            cursor: pointer;
            font-weight: 700;
            font-size: 20px;
            -webkit-transition: .3s all;
            -o-transition: .3s all;
            transition: .3s all;
        }

            .food-menu-section .menus li:hover,
            .food-menu-section .menus li.active {
                background-color: #ffad18;
            }

            .food-menu-section .menus li i {
                font-size: 30px;
                margin-right: 10px;
                vertical-align: middle;
                font-weight: 400;
            }

            .food-menu-section .menus li:last-child {
                border-right: 1px solid #ffad18;
            }

.menu-box {
    position: relative;
    padding-left: 90px;
    min-height: 90px;
    margin: 0 auto 20px;
}

    .menu-box a {
        display: block;
    }

    .menu-box img.featured-pic {
        height: 70px;
        width: 70px;
        position: absolute;
        left: 0;
        top: 0;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center top;
        object-position: center top;
    }

    .menu-box .menu-title {
        position: relative;
        z-index: 0;
        margin-bottom: 7px;
    }

        .menu-box .menu-title::after {
            content: "";
            position: absolute;
            height: 100%;
            bottom: 2px;
            width: 100%;
            left: 0;
            z-index: -1;
            border-bottom: 1px dashed #959595;
        }

        .menu-box .menu-title .title {
            color: #000;
            display: inline-block;
            font-size: 20px;
            padding: 0px 5px 0px 0;
        }

            .menu-box .menu-title .title:hover {
                color: #ffad18;
            }

            .menu-box .menu-title .title a {
                text-decoration: none;
                color: inherit;
            }

        .menu-box .menu-title span {
            position: absolute;
            top: 2px;
            right: 0;
            background-color: #f7f7f7;
            height: 100%;
            color: #000;
        }

/*==================
    Chef section
  ==================*/

.chef-box {
    position: relative;
    z-index: 0;
    min-height: 500px;
}

    .chef-box img {
        position: relative;
        bottom: 0;
        margin: 0 auto;
    }

    .chef-box h5 {
        color: #fff;
    }

        .chef-box h5 span {
            font-family: 'Lato', sans-serif;
            text-transform: uppercase;
            display: block;
            padding-bottom: 7px;
        }

            .chef-box h5 span a {
                color: inherit;
            }

    .chef-box .chef-data {
        background-color: #232323;
        padding: 15px 20px;
        position: relative;
        -webkit-transition: .3s all;
        -o-transition: .3s all;
        transition: .3s all;
        bottom: 0;
        width: 100%;
    }

.chef-data:before {
    content: "";
    position: absolute;
    height: 160px;
    width: 100%;
    border: 2px solid #232323;
    left: 0;
    top: 0;
    z-index: -1;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
    -webkit-transform: translateY(-98%);
    -ms-transform: translateY(-98%);
    transform: translateY(-98%);
}

.chef-box:hover .chef-data {
    background-color: #ffad18;
}

    .chef-box:hover .chef-data:before {
        border-color: #ffad18;
    }

.chef-box:hover h5 {
    color: #000;
}

.chef-box ul.social {
    list-style: none;
    position: absolute;
    top: 15px;
    right: 10px;
}

    .chef-box ul.social li {
        display: inline-block;
    }

        .chef-box ul.social li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            padding: 0 5px;
            -webkit-transition: .3s all;
            -o-transition: .3s all;
            transition: .3s all;
        }

.chef-box:hover ul.social li a {
    color: #000;
}

.chef-box ul.social li a:hover {
    color: #fff;
}

.chef-data p {
    margin: 20px auto 0px;
    color: #fff;
}

.chef-box:hover p {
    color: #000;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
}

/*==================
   Blog section
  ==================*/

.blog-section {
    background: url(../images/blogs-bg.jpg) no-repeat center bottom;
    background-size: cover;
}

.blog-page .blog {
    margin-bottom: 60px;
}

.blog-section .blog {
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-bottom: 10px;
}

.blog .featured-pic img {
    width: 100%;
}

.blog-section .blog .content {
    position: relative;
    padding: 30px 20px 20px;
}

.blog-section .blog .meta {
    background-color: #ffad18;
    width: calc(100% - 40px);
    color: #000;
    padding: 10px 20px;
    position: absolute;
    margin: 0 auto;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 0;
}

    .blog-section .blog .meta li {
        border-right: 1px solid #000;
        display: inline-block;
        padding: 0 15px;
    }

        .blog-section .blog .meta li i {
            margin-right: 5px;
        }

        .blog-section .blog .meta li:first-child {
            padding-left: 0;
        }

        .blog-section .blog .meta li:last-child {
            border-right: 0;
        }

.blog .content .blog-title {
    color: #000;
    padding: 5px 0 15px;
}

    .blog .content .blog-title a {
        color: inherit;
    }

/*==================
    Call out section
  ==================*/

.call-out-section {
    background: #f7f7f7 url(../images/callout.jpg) no-repeat bottom center;
    background-size: cover;
    position: relative;
    z-index: 0;
}

    .call-out-section:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #000;
        opacity: .2;
        z-index: -1;
    }

    .call-out-section h2 {
        font-size: 60px;
        color: #fff;
    }

    .call-out-section .btn-custom {
        margin: 20px auto;
    }

/*=======================
    Testimonial section
  ======================*/

.testimonial-section {
    background-color: #f7f7f7;
}

.testimonial-slider {
    border-bottom: 1px solid #ffad18;
    padding-bottom: 50px;
    margin-bottom: 15px;
}

.testimonial-section .owl-nav {
    background-color: #f7f7f7;
    height: 30px;
    width: 90px;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
}

    .testimonial-section .owl-nav .owl-next,
    .testimonial-section .owl-nav .owl-prev {
        height: 30px;
        width: 30px;
        border: 1px solid #000;
        position: absolute;
        color: #000;
        font-size: 18px;
        top: 0;
        -webkit-transition: .3s all;
        -o-transition: .3s all;
        transition: .3s all;
    }

        .testimonial-section .owl-nav .owl-next:hover,
        .testimonial-section .owl-nav .owl-prev:hover {
            background-color: #ffad18;
            border-color: #ffad18;
        }

    .testimonial-section .owl-nav .owl-prev {
        left: 10px;
    }

    .testimonial-section .owl-nav .owl-next {
        right: 10px;
    }

        .testimonial-section .owl-nav .owl-next i,
        .testimonial-section .owl-nav .owl-prev i {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

.testimonial-slider .item {
    padding: 0 5px;
}

.testimonial {
    position: relative;
    z-index: 0;
    padding: 30px 0 30px 70px
}

    .testimonial::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        background-color: #ffad18;
        z-index: -1;
    }

    .testimonial .image {
        text-align: center;
        max-width: 100px;
        margin: 0 auto;
    }

    .testimonial h5 {
        color: #000;
        font-family: 'Lato', sans-serif;
        margin: 10px auto 2px;
    }

    .testimonial .image img {
        height: 100px;
        width: 100px;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center top;
        object-position: center top;
    }

    .testimonial .image span {
        color: #000;
        font-size: 16px;
        font-family: 'Dancing Script', cursive;
        font-weight: bold;
    }

.testi-content {
    background-color: #fff;
    padding: 20px 18px;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
}


    .testi-content p {
        font-size: 13px;
        color: #000;
    }

.testimonial .rating {
    text-align: right;
    font-size: 12px;
}

    .testimonial .rating span {
        padding-right: 5px;
        opacity: .7;
    }

    .testimonial .rating i {
        color: #ffad18;
    }

/*====================
  Reservation section
  ====================*/

.reservation-section {
    background: #f7f7f7 url(../images/reserv-bg.jpg) no-repeat center center;
    background-size: cover;
}

    .reservation-section .sub-title {
        margin-bottom: 30px;
    }

.input-box {
    position: relative;
    margin-bottom: 30px;
}

    .input-box textarea {
        resize: none;
        min-height: 150px;
    }

    .input-box .form-control {
        width: 100%;
        height: 40px;
        border: 1px solid #363636;
        border-radius: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transition: .3s all;
        -o-transition: .3s all;
        transition: .3s all;
    }

        .input-box .form-control:focus {
            border: 1px solid #ffad18;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

    .input-box span {
        position: absolute;
        height: 40px;
        width: 40px;
        top: 0;
        right: 0;
        color: #fff;
        background-color: #363636;
        -webkit-transition: .3s all;
        -o-transition: .3s all;
        transition: .3s all;
    }

    .input-box .form-control:focus ~ span {
        color: #363636;
        background-color: #ffad18;
    }

    .input-box span i {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

.special-box {
    border: 2px solid #ffad18;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    padding: 18px 25px;
    position: relative;
}

    .special-box h3 {
        color: #ffad18;
        font-size: 30px;
        padding-bottom: 18px;
    }

        .special-box h3 span {
            color: #000;
        }

    .special-box h5 {
        color: #000;
        font-size: 14px;
        font-family: 'Lato', sans-serif;
        margin-bottom: 15px;
    }

    .special-box .hours i {
        color: #000;
    }

    .special-box p {
        margin-bottom: 25px;
    }

    .special-box .price {
        background-color: #ffad18;
        color: #000;
        padding: 5px 10px;
        font-size: 20px;
        position: absolute;
        top: 18px;
        right: 15px;
    }

    .special-box .featured-img img {
        width: 100%;
    }

/*====================
  Newsletter section
  ====================*/

.newsletter-section {
    background: #f7f7f7 url(../images/newsletter-bg.jpg) no-repeat center bottom;
    background-attachment: fixed;
    position: relative;
    z-index: 0;
}

.newsletter-title {
    color: #fff;
    font-size: 60px;
    font-weight: normal;
}

.newsletter-section::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: .2;
}

.news-form {
    position: relative;
    padding-right: 122px;
    margin-top: 20px;
}

    .news-form i {
        position: absolute;
        top: 50%;
        left: 10px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        color: #363636;
    }

    .news-form .form-control {
        min-height: 40px;
        border-radius: 0;
        padding-left: 30px;
        -webkit-box-shadow: 0;
        box-shadow: 0;
    }

    .news-form .btn-submit {
        position: absolute;
        top: 0;
        right: 0;
    }

    .news-form .form-control:focus {
        border-color: #ffad18;
    }

/*====================
  Footer section
  ====================*/

.footer .main-title {
    font-size: 30px;
    max-width: 400px;
}

.footer .content p {
    margin-bottom: 20px;
}

    .footer .content p span {
        text-transform: uppercase;
        color: #000;
    }

    .footer .content p i {
        color: #ffad18;
        font-size: 18px;
    }

    .footer .content p span {
        padding: 0 5px;
    }

.footer .content h5 {
    color: #000;
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    margin: 30px auto 20px;
}

/*====================
  Mini social  icons
  ====================*/

.mini-social {
    list-style: none;
    margin: 0;
    padding: 0;
}

    .mini-social li {
        display: inline-block;
        margin-right: 10px;
    }

        .mini-social li a {
            height: 30px;
            width: 30px;
            border: 1px solid #000;
            color: #000;
            -webkit-transition: .3s all;
            -o-transition: .3s all;
            transition: .3s all;
            display: block;
            position: relative;
        }

            .mini-social li a:hover {
                background-color: #ffad18;
                border-color: #ffad18;
            }

            .mini-social li a i {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

.footer-title {
    margin-bottom: 20px;
}

/*====================
  Footer posts
  ====================*/

.footer .posts {
    list-style: none;
    margin: 0;
    padding: 0;
}

    .footer .posts li {
        padding-left: 90px;
        position: relative;
        margin-bottom: 25px;
        min-height: 70px;
    }

        .footer .posts li:last-child {
            margin-bottom: 0;
        }

    .footer .posts .featured {
        height: 70px;
        width: 70px;
        position: absolute;
        left: 0;
        top: 0;
    }

    .footer .posts h5 a {
        line-height: 1.6;
        color: #000;
        font-family: 'Lato', sans-serif;
        display: block;
    }

        .footer .posts h5 a:hover {
            opacity: .8;
        }

    .footer .posts p {
        color: #959595;
    }

/*====================
  Footer gallery
  ====================*/

.footer .gallery {
    list-style: none;
    margin: 0;
    padding: 0;
}

    .footer .gallery li {
        width: calc((100% - 10px) / 3);
        float: left;
        margin-right: 5px;
        margin-bottom: 5px;
    }

        .footer .gallery li:nth-child(3),
        .footer .gallery li:last-child {
            margin-right: 0;
        }

        .footer .gallery li a {
            display: block;
        }

.gallery img {
    display: block;
    width: 100%;
}

/*====================
  Copyright
  ====================*/

.copyright {
    padding: 10px 0;
    background-color: #ffad18;
    text-align: center;
    color: #000;
}

    .copyright p {
        margin: 0 auto;
    }

    .copyright a {
        text-decoration: none;
        color: #fff;
    }

/*====================
    About page
  ====================*/

.page-title {
    background: #fff url(../images/about/about-head-bg.jpg) no-repeat center top;
    background-attachment: fixed;
    min-height: 400px;
    padding-top: 220px;
}

    .page-title .title {
        font-size: 60px;
        color: #fff;
        font-weight: 400;
    }

/*====================
    Bread crumb style
  ====================*/

.brdcrumb {
    list-style: none;
    margin: 50px 0 0;
    padding: 0;
}

    .brdcrumb li {
        float: left;
        color: #fff;
        text-transform: uppercase;
        padding: 10px 15px;
        text-decoration: none;
        position: relative;
        font-size: 18px;
    }

        .brdcrumb li a {
            color: #fff;
            text-decoration: none;
        }

            .brdcrumb li a:hover {
                opacity: .7;
            }

        .brdcrumb li.current {
            color: #ffad18;
        }

            .brdcrumb li.current:after {
                content: none;
            }

        .brdcrumb li:after {
            content: "";
            position: absolute;
            top: 50%;
            height: 5px;
            width: 5px;
            border-radius: 50%;
            background-color: #fff;
            right: 0;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .brdcrumb li:first-child {
            padding-left: 0;
        }

.abt-page-bg {
    background: #fff url(../images/about/abt-bg.jpg) no-repeat center center;
}

.page-section {
    background-size: cover;
}

    .page-section .main-title {
        font-size: 30px;
        margin: 0 auto 20px;
    }

        .page-section .main-title span {
            padding-left: 0;
            font-weight: bold;
        }

/*====================
  Timeline
  ====================*/

.timeline {
    border-left: 2px solid #ffad18;
    padding: 10px 0 0 0;
    margin: 0;
    position: relative;
}

    .timeline:before {
        content: "";
        position: absolute;
        height: 2px;
        width: 16px;
        background-color: #ffad18;
        top: 0;
        left: 0;
        -webkit-transform: translate(-8px, -2px);
        -ms-transform: translate(-8px, -2px);
        transform: translate(-8px, -2px);
    }

    .timeline li {
        padding-left: 250px;
        position: relative;
        min-height: 170px;
        margin-bottom: 20px;
    }

        .timeline li:before {
            content: "";
            height: 12px;
            width: 12px;
            border: 3px solid #ffad18;
            border-radius: 50%;
            left: 0;
            top: 50%;
            -webkit-transform: translate(-6px, -50%);
            -ms-transform: translate(-6px, -50%);
            transform: translate(-6px, -50%);
            position: absolute;
            background-color: #fff;
            z-index: 2;
        }

        .timeline li:after {
            content: "";
            height: 2px;
            width: 30px;
            background-color: #ffad18;
            position: absolute;
            top: 50%;
            left: 0;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            z-index: 1;
        }

    .timeline .featured-pic {
        border: 2px solid #ffad18;
        position: absolute;
        top: 0;
        left: 30px;
    }

    .timeline li .title {
        color: #000;
        font-size: 14px;
        font-family: 'Lato', sans-serif;
        padding-top: 10px;
    }

        .timeline li .title a {
            color: inherit;
        }

    .timeline li p {
        margin-top: 10px;
    }

/*====================
   Video section
  ====================*/

.video-section {
    background: #fff url(../images/about/video-bg.jpg) no-repeat center center;
    background-size: cover;
    position: relative;
    z-index: 0;
}

    .video-section:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #000;
        opacity: .7;
    }

    .video-section .feature {
        margin: 38px auto;
    }

        .video-section .feature .icon {
            display: inline-block;
            border-right: 1px solid #fff;
            padding-right: 15px;
        }

.video-box {
    background-color: #ffad18;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

    .video-box img {
        width: 100%;
    }

    .video-box a {
        display: block;
        text-decoration: none;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 0;
    }

        .video-box a::before {
            content: "";
            position: absolute;
            left: 10px;
            top: 0;
            right: 10px;
            bottom: 0;
            background-color: #000;
            opacity: .3;
            z-index: -1;
        }

        .video-box a::after {
            content: "\f04b";
            position: absolute;
            font-family: FontAwesome;
            top: 50%;
            left: 50%;
            height: 50px;
            text-align: center;
            font-size: 18px;
            color: #fff;
            width: 50px;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border: 5px solid #fff;
            border-radius: 50%;
            padding-top: 8px;
            -webkit-transition: .3s all;
            -o-transition: .3s all;
            transition: .3s all;
        }

        .video-box a:hover::after {
            -webkit-transform: translate(-50%, -50%) scale(1.2);
            -ms-transform: translate(-50%, -50%) scale(1.2);
            transform: translate(-50%, -50%) scale(1.2);
        }

/*====================
   Feature Box
  ====================*/

.feature i {
    color: #fff;
    font-size: 50px;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
}

.feature:hover i {
    fill: #ffad18;
}

.feature .feature-text {
    display: inline-block;
    vertical-align: top;
    padding-left: 15px;
}

    .feature .feature-text .title {
        color: #ffad18;
        font-size: 20px;
    }

.feature-text .title span {
    display: block;
    color: #fff;
    font-size: 30px;
    padding-bottom: 10px;
}

/*====================
   Partner section
  ====================*/

.partner-section {
    background: #fff url(../images/partner-bg.jpg) no-repeat center center;
    background-size: cover;
}

.partners {
    list-style: none;
    padding: 0;
    margin: 0;
}

    .partners li {
        width: calc((100%-90px)/4);
        float: left;
        padding: 0 15px;
        border: 1px dashed #959595;
        border-left: 0;
        border-top: 0;
        padding-bottom: 15px;
    }

        .partners li:last-child,
        .partners li:nth-child(4) {
            border-right: 0;
            padding-right: 0;
        }

        .partners li:first-child,
        .partners li:nth-child(5) {
            border-left: 0;
            padding-left: 0;
        }

        .partners li:nth-child(5),
        .partners li:nth-child(6),
        .partners li:nth-child(7),
        .partners li:nth-child(8) {
            border-bottom: 0;
            padding-bottom: 0;
            padding-top: 15px;
        }

.partner {
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    position: absolute;
    height: 185px;
    position: relative;
}

    .partner img {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        display: block;
        max-width: 100%;
    }

/*====================
   Chef detail page
  ====================*/

.chefs-all-bg {
    background: url(../images/chefs/chefs-page-bg.png) no-repeat bottom left;
}

.chefs-details-bg {
    background: url(../images/chefs/chef-detail-bg.jpg) no-repeat center center;
}

.chef-social {
    margin: 0;
    padding: 10px 0;
    list-style: none;
    text-align: center;
}

    .chef-social li {
        display: inline-block;
        margin-right: 15px;
    }

        .chef-social li a {
            display: block;
            height: 44px;
            width: 44px;
            color: #fff;
            border: 1px solid #fff;
            text-decoration: none;
            line-height: 40px;
            font-size: 20px;
            -webkit-transition: .3s all;
            -o-transition: .3s all;
            transition: .3s all;
        }

            .chef-social li a:hover {
                border-color: #232323;
                background-color: #232323;
            }

/*====================
  Qualification
  ====================*/

.qualification {
    margin-top: 40px;
}

    .qualification .nav-tabs {
        border-bottom: 1px solid #959595;
    }

        .qualification .nav-tabs > li.active > a,
        .qualification .nav-tabs > li.active > a:focus,
        .qualification .nav-tabs > li.active > a:hover {
            border-width: 0;
        }

        .qualification .nav-tabs > li > a {
            border: none;
            color: #959595;
            font-size: 22px;
            padding: 10px 20px 20px;
            font-family: 'Dancing Script', cursive;
            margin-right: 0;
        }

            .qualification .nav-tabs > li.active > a,
            .qualification .nav-tabs > li > a:hover {
                border: none;
                color: #000 !important;
                background: transparent;
            }

            .qualification .nav-tabs > li > a::after {
                content: "";
                background: #000;
                height: 2px;
                position: absolute;
                width: 100%;
                left: 0px;
                bottom: 0px;
                -webkit-transition: all 250ms ease 0s;
                -o-transition: all 250ms ease 0s;
                transition: all 250ms ease 0s;
                -webkit-transform: scale(0);
                -ms-transform: scale(0);
                transform: scale(0);
            }

        .qualification .nav-tabs > li.active > a::after,
        .qualification .nav-tabs > li:hover > a::after {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }

    .qualification .tab-nav > li > a::after {
        background: #959595 none repeat scroll 0% 0%;
        color: #fff;
    }

    .qualification .tab-pane {
        padding: 5px 0;
    }

    .qualification .tab-content {
        padding: 0;
    }

.chef-details .chef-box {
    min-height: 500px;
}

.chef-title {
    font-size: 40px;
    color: #000;
}

.chef-details .sub-title {
    color: #959595;
    font-size: 18px;
    margin-top: 8px;
}

.chef-contact {
    list-style: none;
    margin: 0;
    padding: 0;
}

    .chef-contact li {
        margin: 15px auto;
    }

        .chef-contact li i {
            color: #ffad18;
            font-size: 20px;
            margin-right: 10px;
        }

    .chef-contact li {
        color: #000;
    }

.chef-info {
    padding: 10px 0;
}

.fav-dish {
    padding: 10px 0;
}

    .fav-dish .title {
        color: #000;
        text-transform: uppercase;
    }

        .fav-dish .title span {
            color: #ffad18;
        }

.dish-content {
    position: relative;
    padding: 10px 0 10px 200px;
    margin-top: 20px;
}

    .dish-content .featured-img {
        -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
        position: absolute;
        border: 10px;
        left: 0;
        top: 5px;
        border: 10px solid #fff;
    }

/*====================
   Dish slider
  ====================*/

.dish-slider-box {
    padding: 40px 0 20px;
}

.dish-slider img {
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    border: 10px solid #fff;
}

.dish-slider .item {
    padding: 5px;
}

.dish-slider .owl-dot {
    width: 20px;
    border: 1px solid #000;
    -webkit-transform: skewX(-30deg);
    -ms-transform: skewX(-30deg);
    transform: skewX(-30deg);
    height: 8px;
    margin-right: 10px;
    display: inline-block;
}

    .dish-slider .owl-dot.active {
        background-color: #ffad18;
        border-color: #ffad18;
    }

.dish-slider-box .dish-slider .owl-dot {
    height: 5px;
}

.dish-slider .owl-dots {
    position: absolute;
    top: -50px;
    right: 0;
}

.dish-slider a {
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
}

    .dish-slider a span {
        display: block;
        padding: 15px 5px;
        font-weight: 700;
    }

.chef-hero-drinks-pic {
    background: url(../images/chefs/chef-hero-bg.jpg) no-repeat center center;
}

.chef-hero-dessert-pic {
    background: url(../images/chefs/chef-hero-dessert-bg.jpg) no-repeat center center;
}

.chef-hero-bg {
    position: relative;
    z-index: 0;
    background-attachment: fixed;
    will-change: scroll-position;
}

    .chef-hero-bg:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #000;
        opacity: .6;
    }

    .chef-hero-bg .main-title span {
        position: relative;
        background-attachment: fixed;
        z-index: 0;
        color: #fff;
    }

        .chef-hero-bg .main-title span:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 110%;
            width: 100%;
            background-color: #000;
            opacity: .6;
            z-index: -1;
        }

        .chef-hero-bg .main-title span:before {
            content: none;
        }

        .chef-hero-bg .main-title span i {
            content: "";
            position: absolute;
            height: 2px;
            background-attachment: fixed;
            width: 15px;
            bottom: 50%;
            right: -15px;
            z-index: 0;
            -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            transform: translateY(-100%);
        }

            .chef-hero-bg .main-title span i:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 110%;
                width: 100%;
                background-color: #000;
                opacity: .6;
                z-index: -1;
            }

    .chef-hero-bg .main-title::before,
    .chef-hero-bg .main-title::after {
        background-color: #fff;
    }

    .chef-hero-bg .main-title {
        margin-bottom: 0;
    }

/*====================
   Food Drink page
  ====================*/

.food-drinks-bg {
    background: url(../images/chefs/chef-drinks-bg.jpg) no-repeat center center;
    background-size: cover;
}

.foods-details-bg {
    background: url(../images/food/masala-spoons.png) no-repeat center right, url(../images/food/pizza.png) no-repeat bottom left;
}

/*====================
  Food slider
  ====================*/

.featured-border,
.food-slider {
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    border: 10px solid #fff;
}

.food-thumb-slider-container {
    padding: 50px 40px;
    position: relative;
    z-index: 0;
}

.thumb-slider-inner {
    padding: 0 65px;
    background-color: #fff;
}

/*====================
   Food thumb slider
  ====================*/

.food-thumb-slider-container .item {
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    border: 10px solid #fff;
    margin: 5px;
}

.food-thumb-slider .item img {
    width: 100%;
}

.food-thumb-slider-container::before {
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #ffad18;
    z-index: -1;
}

.thumb-slider-inner .owl-nav {
    position: absolute;
    width: 100%;
    height: 0;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-16px);
    -ms-transform: translateY(-16px);
    transform: translateY(-16px);
}

    .thumb-slider-inner .owl-nav .owl-prev,
    .thumb-slider-inner .owl-nav .owl-next {
        position: absolute;
        height: 32px;
        width: 32px;
        border: 1px solid #000;
    }

    .thumb-slider-inner .owl-nav .owl-prev {
        left: -50px;
    }

    .thumb-slider-inner .owl-nav .owl-next {
        right: -50px;
    }

        .thumb-slider-inner .owl-nav .owl-prev i,
        .thumb-slider-inner .owl-nav .owl-next i {
            position: absolute;
            top: 50%;
            color: #000;
            font-size: 20px;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .thumb-slider-inner .owl-nav .owl-prev:hover,
        .thumb-slider-inner .owl-nav .owl-next:hover {
            background-color: #ffad18;
            border-color: #ffad18;
        }

.food-details .description {
    margin-bottom: 50px;
}

/*====================
   Food card 
  ====================*/

.food-card {
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    border: 1px solid #ffad18;
    padding: 15px;
    background-color: #fff;
}

    .food-card .title {
        color: #000;
        font-size: 30px;
        margin-bottom: 22px;
    }

    .food-card .details {
        list-style: none;
        margin: 0 0 20px 0;
        padding: 0;
    }

        .food-card .details li {
            width: 50%;
            float: left;
            font-size: 14px;
            color: #959595;
            margin-bottom: 10px;
        }

            .food-card .details li:first-child {
                width: 100%;
            }

            .food-card .details li span {
                color: #000;
            }

            .food-card .details li i {
                color: #ffad18;
            }

    .food-card ul.food-list li {
        margin: 10px auto;
    }

/*====================
   Reservation page
  ====================*/

.reserv-aside .hours-box {
    position: relative;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    width: 100%;
    height: auto;
    color: #000;
}

    .reserv-aside .hours-box h3 {
        color: #000;
        width: 100%;
        max-width: 280px;
        font-size: 24px;
        background-color: #ffad18;
        padding: 10px 5px;
        margin-top: 30px;
    }

.reserv-aside .hours svg {
    fill: #000;
}

.reserv-aside .hours-box .hours .hours-text {
    color: #000;
}

/*====================
   Service page
  ====================*/

.services-page .service {
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.service .overlay {
    position: relative;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    padding: 15px;
    z-index: 0;
}

.service img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center top;
    object-position: center top;
}

.service .overlay::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: -1;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
}

.services-page .service:hover .overlay::before {
    background-color: #000;
    opacity: .6;
}

.services-page .service:hover .service-title {
    color: #fff;
}

.services-page .service:hover .icon svg {
    fill: #fff;
}

.services-page .service:hover p {
    color: #fff;
}

.service-description {
    margin-bottom: 80px;
}

/*====================
   Gallery page
  ====================*/

.gallery-bg {
    background: url(../images/gallery/gall-bg.png) no-repeat right top;
}

.grid-gal {
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    border: 10px solid #fff;
    position: relative;
    margin-bottom: 30px;
}

    .grid-gal .gal-pic {
        position: relative;
        z-index: 0;
    }

        .grid-gal .gal-pic img {
            width: 100%;
        }

    .grid-gal .gal-details {
        position: absolute;
        left: 10px;
        right: 10px;
        top: 10px;
        bottom: 10px;
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -ms-flex-pack: center;
        -webkit-box-pack: center;
        justify-content: center;
        text-align: center;
        -webkit-transform: translateZ(30px);
        transform: translateZ(30px);
        border: 1px solid #fff;
        -webkit-transition: border .4s ease;
        -o-transition: border .4s ease;
        transition: border .4s ease;
        color: #fff;
        z-index: 0;
        opacity: 0;
    }

.gal-content {
    position: relative;
    overflow: hidden;
}

    .gal-content .gal-pic:before {
        content: "";
        position: absolute;
        top: -10px;
        left: -10px;
        right: -10px;
        bottom: -10px;
        background-color: #000;
        opacity: 0;
        -webkit-transition: .4s ease;
        -o-transition: .4s ease;
        transition: .4s ease;
    }

.grid-gal:hover .gal-pic:before {
    opacity: .7;
}

.grid-gal:hover .gal-details {
    -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    opacity: 1;
}

.grid-gal .gal-title {
    font-size: 30px;
    margin-bottom: 30px;
    -webkit-transition: .4s ease;
    -o-transition: .4s ease;
    transition: .4s ease;
    color: #fff;
    opacity: 0;
    -webkit-transform: translateY(40px) scale(0);
    -ms-transform: translateY(40px) scale(0);
    transform: translateY(40px) scale(0);
    will-change: transform;
}

    .grid-gal .gal-title:hover a {
        color: #ffad18;
    }

    .grid-gal .gal-title a {
        color: inherit;
    }

.grid-gal p,
.grid-gal a {
    opacity: 0;
    -webkit-transition: .4s ease;
    -o-transition: .4s ease;
    transition: .4s ease;
    -webkit-transition-delay: .1s;
    -o-transition-delay: .1s;
    transition-delay: .1s;
    -webkit-transform: translateY(40px) scale(0);
    -ms-transform: translateY(40px) scale(0);
    transform: translateY(40px) scale(0);
    will-change: transform;
}

.gal-details .expand {
    height: 30px;
    width: 30px;
    background-color: #ffad18;
    border-radius: 50%;
    line-height: 30px;
    padding-top: 1px;
    color: #fff;
    text-decoration: none;
    display: block;
    margin: 10px auto 0;
}

.grid-gal:hover .gal-title,
.grid-gal:hover p,
.grid-gal:hover a {
    -webkit-transform: translateY(0) scale(1);
    -ms-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
    opacity: 1;
}

.pagi {
    position: relative;
    z-index: 0;
    text-align: center;
}

    .pagi:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #ffad18;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        z-index: -1;
    }

    .pagi ul {
        display: inline-block;
        background-color: #fff;
        padding: 0 10px;
        margin: 0;
    }

        .pagi ul li {
            display: inline-block;
            margin-right: 10px;
        }

            .pagi ul li:last-child {
                margin-right: 0;
            }

            .pagi ul li a {
                display: block;
                color: #000;
                padding: 5px 10px;
                min-height: 30px;
                min-width: 30px;
                border: 1px solid #000;
                -webkit-transition: .3s all;
                -o-transition: .3s all;
                transition: .3s all;
            }

            .pagi ul li .fa-angle-left {
                margin-right: 8px;
            }

            .pagi ul li .fa-angle-right {
                margin-left: 8px;
            }

        .pagi ul a:hover,
        .pagi ul a.active,
        .pagi ul a:focus {
            background-color: #ffad18;
            border-color: #ffad18;
        }

/*====================
  Contact page
  ====================*/

ul.contact {
    list-style: none;
    margin: 0;
    padding: 0;
}

    ul.contact li {
        position: relative;
        padding-left: 100px;
        margin-bottom: 30px;
    }

        ul.contact li .icon {
            -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
            position: absolute;
            width: 70px;
            height: 70px;
            left: 0;
            top: 0;
            border: 5px solid #ffad18;
            z-index: 0;
        }

            ul.contact li .icon:before {
                content: "";
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                z-index: 0;
                position: absolute;
                background-color: #000;
                opacity: .6;
            }

            ul.contact li .icon i {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                color: #fff;
                font-size: 20px;
            }

        ul.contact li .title,
        .min-title {
            color: #000;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

.map {
    margin: 50px auto 0;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    border: 10px solid #fff;
}

#map {
    height: 400px;
}

/*====================
   404 page
  ====================*/

.not-found {
    position: relative;
    z-index: 0;
}

    .not-found::before {
        content: "";
        position: absolute;
        background: url(../images/404.png) no-repeat right top;
        background-attachment: fixed;
        background-size: 100%;
        z-index: -1;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        will-change: transform;
    }

.big-title {
    font-size: 60px;
    color: #000;
    font-weight: 400;
}

.not-found-text {
    font-size: 300px;
    font-weight: bold;
    line-height: 1.1;
    color: #fff;
    background: #000;
    background-clip: text;
    -webkit-background-clip: text;
    text-shadow: 2px 0 0 #ffad18, -2px 0 0 #ffad18, 0 2px 0 #ffad18, 0 -2px 0 #ffad18, 1px 1px #ffad18, -1px -1px 0 #ffad18, 1px -1px 0 #ffad18, -1px 1px 0 #ffad18;
}

.not-found .btn-custom:after {
    border-color: #000;
}

/*====================
   Blog page
  ====================*/

.blog-details-bg {
    background: url(../images/food/plate.png) no-repeat top left, url(../images/food/plate2.png) no-repeat bottom right;
}

.blog blockquote h4 {
    line-height: 36px;
}

.blog blockquote {
    border-left: 8px solid #ffad18;
    padding-top: 50px;
    position: relative;
    margin: 30px auto;
}

    .blog blockquote:before {
        content: "“";
        position: absolute;
        font-size: 105px;
        color: #ffad18;
        top: 0px;
        left: 30px;
        font-family: 'Lato', sans-serif;
        line-height: 1;
    }

.box-letter::first-letter {
    color: #fff;
    background-color: #ffad18;
    font-size: 30px;
    font-weight: bold;
    margin-right: 5px;
    padding: 0px 10px;
}

ul.blog-related-images {
    list-style: none;
    margin: 20px auto;
    padding: 0;
}

.blog-related-images li {
    float: left;
    width: calc((100% - 20px) / 3);
    margin-right: 10px;
}

    .blog-related-images li:last-child {
        margin: 0;
    }

    .blog-related-images li img {
        width: 100%;
    }

.blog-tags,
.blog-social {
    color: #000;
}

    .blog-tags .title,
    .blog-tags .title i,
    .blog-social .title,
    .blog-social .title i {
        margin-right: 5px;
    }

    .blog-tags ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: inline-block;
    }

        .blog-tags ul li {
            display: inline-block;
            margin-right: 5px;
        }

            .blog-tags ul li a {
                text-decoration: none;
                border: 1px solid #ffad18;
                position: relative;
                -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
                box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
                z-index: 0;
                color: #000;
                font-weight: 700;
                padding: 5px 15px;
                display: block;
            }

                .blog-tags ul li a:before {
                    content: "";
                    position: absolute;
                    height: 100%;
                    width: 4px;
                    background-color: #ffad18;
                    top: 0;
                    left: 0;
                    z-index: -1;
                    -webkit-transition: .3s all;
                    -o-transition: .3s all;
                    transition: .3s all;
                }

                .blog-tags ul li a:hover:before {
                    width: 100%;
                }

    .blog-social .mini-social {
        display: inline-block;
        vertical-align: middle;
    }

/*====================
    Pagination
  ====================*/

.pagi-simple {
    list-style: none;
    width: 100%;
    padding: 0;
}

    .pagi-simple li {
        float: left;
    }

        .pagi-simple li:last-child {
            float: right;
        }

        .pagi-simple li a {
            display: block;
            border: 1px solid #000;
            padding: 5px 10px;
            text-decoration: none;
            color: #000;
            -webkit-transition: .3s all;
            -o-transition: .3s all;
            transition: .3s all;
            font-size: 12px;
        }

            .pagi-simple li a:hover {
                background-color: #ffad18;
                border-color: #ffad18;
            }

            .pagi-simple li a i {
                font-size: 14px;
            }

/*====================
   Comments section
  ====================*/

.comment-section {
    margin-top: 50px;
}

    .comment-section .profile {
        padding: 30px;
        background-color: #ffad18;
        padding-left: 190px;
        position: relative;
        color: #000;
        min-height: 200px;
    }

.profile .profile-pic {
    border: 10px solid #fff;
    position: absolute;
    top: 30px;
    left: 30px;
}

.profile h3 {
    color: #000;
    font-size: 30px;
    margin: 10px auto;
}

.comment-section .main-title {
    font-size: 30px;
    margin-top: 50px;
}

    .comment-section .main-title span {
        padding-left: 0;
    }

.comments > ul {
    border: 1px solid #ffad18;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
    margin: 0 auto 30px;
    padding: 25px;
}

.comments ul ul {
    margin-top: 20px;
}

.comments ul .comment {
    padding-left: 130px;
    position: relative;
    min-height: 120px;
}

.com-info .c-name {
    display: inline-block;
    font-size: 20px;
    margin-bottom: 10px;
    color: #000;
}

.com-info span {
    color: #ffad18;
    padding-left: 50px;
}

.comments ul .comment-avatar {
    position: absolute;
    top: 0;
    left: 0;
    border: 10px solid #fff;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
}

.comments ul a.reply {
    text-decoration: none;
    color: #000;
}

    .comments ul a.reply i {
        margin-right: 8px;
    }

/*====================
   Widget box
  ====================*/

.widget-box {
    border: 1px solid #ffad18;
    -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    background-color: #fff;
}

.widget-title {
    background-color: #ffad18;
    padding: 15px 50px 15px 15px;
}

    .widget-title .main-title span {
        background-color: #ffad18;
        padding-left: 0;
    }

    .widget-title .main-title {
        font-size: 30px;
        margin: 0;
        display: inline-block;
        padding-right: 100px;
    }

        .widget-title .main-title span:before {
            background-color: #ffad18;
        }

.widget-content {
    padding: 20px;
}

    .widget-content .search-box {
        position: relative;
    }

.search-box .form-control {
    border: 1px solid #232323;
    border-radius: 0;
    background-color: #f7f7f7;
}

.search-box .search-btn {
    background-color: #232323;
    position: absolute;
    height: 100%;
    width: 34px;
    color: #fff;
    font-size: 16px;
    border: 0;
    top: 0;
    right: 0;
}

.widget-box .form-control {
    background-color: #f7f7f7;
}

.widget-content .select-box {
    position: relative;
}

    .widget-content .select-box .form-control {
        border: 1px solid #232323;
        border-radius: 0;
        padding-left: 5px;
    }

    .widget-content .select-box span {
        height: 100%;
        width: 34px;
        background-color: #232323;
        position: absolute;
        top: 0;
        right: 0;
        color: #fff;
        padding: 7px;
        text-align: center;
    }

/*====================
  Categories
  ====================*/

.categories {
    list-style: none;
    margin: 0;
    padding: 0;
}

    .categories li {
        border-bottom: 1px solid #e1e1e1;
    }

        .categories li:last-child {
            border-bottom: 0;
        }

        .categories li a {
            display: block;
            text-decoration: none;
            color: #000;
            padding: 10px 25px;
            position: relative;
            font-weight: 400;
            -webkit-transition: .3s all;
            -o-transition: .3s all;
            transition: .3s all;
        }

            .categories li a:before {
                content: "\f0a4";
                position: absolute;
                font-family: FontAwesome;
                top: 10px;
                left: 0;
            }

            .categories li a span {
                position: absolute;
                right: 0;
                top: 10px;
            }

/*====================
  Aside posts
  ====================*/

.aside-posts {
    list-style: none;
    margin: 0;
    padding: 0;
}

    .aside-posts li {
        padding: 0 0 5px 110px;
        position: relative;
        margin-bottom: 25px;
        min-height: 100px;
    }

        .aside-posts li:last-child {
            margin-bottom: 0;
        }

        .aside-posts li .featured-pic {
            border: 10px solid #fff;
            -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 0;
            left: 0;
            max-width: 100px;
        }

.categories li a:hover {
    color: #ffad18;
}

.aside-post-title {
    font-family: 'Lato', sans-serif;
    padding: 10px 0;
}

    .aside-post-title a {
        color: #000;
        font-size: 14px;
    }

.aside-posts .date {
    position: relative;
    color: #959595;
    padding-left: 20px;
    text-transform: uppercase;
    font-size: 12px;
}

    .aside-posts .date::before {
        content: "\f073";
        position: absolute;
        top: 0;
        left: 0;
        font-family: FontAwesome;
    }

/*====================
   Deal slider
  ====================*/

.deal {
    margin: 2px auto 30px;
}

    .deal img {
        border: 10px solid #fff;
        margin: 0 1px;
        -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
        width: 100%;
    }

    .deal .title {
        color: #000;
        text-transform: uppercase;
        padding-top: 15px;
        margin-bottom: 10px;
        position: relative;
    }

        .deal .title a {
            color: inherit;
        }

        .deal .title .price {
            background-color: #ffad18;
            padding: 2px 5px;
            position: absolute;
            top: 15px;
            right: 0;
        }

.deals-slider .owl-dots {
    position: absolute;
    bottom: 0px;
    left: 0;
}

.deals-slider .owl-dot {
    width: 20px;
    border: 1px solid #000;
    -webkit-transform: skewX(-30deg);
    -ms-transform: skewX(-30deg);
    transform: skewX(-30deg);
    height: 8px;
    margin-right: 10px;
    display: inline-block;
}

    .deals-slider .owl-dot.active {
        background-color: #ffad18;
        border-color: #ffad18;
    }

.widget-content .tags {
    list-style: none;
    margin: 0;
    padding: 0;
}

    .widget-content .tags li {
        display: inline-block;
        margin: 5px 8px 8px 0;
    }

        .widget-content .tags li a {
            text-decoration: none;
            border: 1px solid #ffad18;
            -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 0;
            font-weight: 700;
            color: #000;
            padding: 5px 15px;
            display: block;
        }

            .widget-content .tags li a:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 4px;
                background-color: #ffad18;
                top: 0;
                left: 0;
                z-index: -1;
                -webkit-transition: .3s all;
                -o-transition: .3s all;
                transition: .3s all;
            }

            .widget-content .tags li a:hover:before {
                width: 100%;
            }

/*====================
   Media queries
  ====================*/

@media(max-width:1400px) {
    .menubar:before {
        left: -25px;
    }

    .blog-details-bg {
        background: url(../images/food/plate2.png) no-repeat bottom right;
    }
}

@media(max-width:1300px) {
    .menubar:before {
        left: -20%;
        -webkit-transform: skew(0);
        -ms-transform: skew(0);
        transform: skew(0);
    }
}

@media(min-width:1200px) {
    .dish-slider-box {
        margin-top: 0;
    }

    .page-title {
        background-size: 100%;
    }
}

@media(max-width:1200px) {
    .feature .feature-text .title {
        font-size: 18px;
    }

    .foods-details-bg {
        background: #fff;
    }

    .blog-details-bg {
        background: #fff;
    }

    .sliders .hours-box {
        display: none;
    }

    .slider-text {
        text-align: center;
    }

        .slider-text p.slide-desc {
            margin: 0 auto;
        }

    .page-title {
        background-size: cover;
    }
}

@media(min-width:992px) and (max-width:1200px) {
    .blog-section .blog .meta li {
        padding: 0 5px;
    }

    .chef-box ul.social {
        top: 32px;
    }
}

.contact-section .main-title {
    font-size: 30px;
    margin-bottom: 20px;
}

@media(min-width:992px) {
    .navbar-nav > li.res-btn {
        background-color: transparent;
        padding-left: 20px;
    }

    .call-out-section .call-out-btn {
        text-align: right;
    }
}

@media(max-width:991px) {
    .header {
        position: relative;
        top: 0;
    }

    .mobile-menu {
        display: block;
    }

    .slicknav_brand {
        max-width: 60%;
    }

    .slicknav_menu {
        background-color: #fff;
    }

    .slicknav_nav {
        background-color: #ffad18;
        overflow: auto;
        max-height: 350px;
    }

    .slicknav_btn {
        margin-top: 30px;
        border-radius: 0;
        background-color: transparent;
    }

    .slicknav_menu .slicknav_icon-bar {
        background-color: #222;
    }

    .slicknav_nav a:hover,
    .slicknav_nav .slicknav_row:hover {
        background: #232323;
        color: #fff;
        border-radius: 0;
    }

    .slicknav_nav .slicknav_row,
    .slicknav_nav a {
        margin-left: 0;
        margin-right: 0;
    }

    .menubar {
        display: none;
    }

    .dropdown-submenu .dropdown-menu {
        left: 0;
    }

    a.book-btn,
    .book-btn {
        display: block;
        text-align: center;
    }

    .menubar ul.nav {
        margin: 0 auto;
        position: relative;
        max-height: 350px;
        overflow: auto;
    }

    .navbar-nav > li.res-btn {
        background-color: #ffad18;
        padding-left: 0;
        padding-right: 0;
    }

    .nav > li > a.book-btn,
    .nav > li > .book-btn {
        display: block;
        margin: 0 auto;
    }

    .food-menu-section .menus li {
        display: inline-block;
        float: none;
        border: 1px solid #ffad18;
        margin: 5px;
    }

    .page-title {
        min-height: auto;
        padding: 50px 0;
    }

    .service-chef-figure img {
        margin: 0 auto 40px;
    }

    .blog-section .blog {
        margin: 30px auto;
    }

    .partners li {
        width: calc((100%-90px)/2);
        padding: 15px;
    }

        .partners li:first-child {
            padding-top: 0;
        }

        .partners li:nth-child(2) {
            padding-top: 0;
        }

        .partners li:nth-child(even) {
            border-right: 0;
            padding-right: 0;
        }

        .partners li:nth-child(odd) {
            border-left: 0;
            padding-left: 0;
        }

    .call-out-section {
        text-align: center;
    }

    .reserv-form .btn-secondry {
        margin-bottom: 40px;
    }

    .video-box {
        margin-top: 40px;
    }

    .cmnt-form {
        margin-bottom: 50px;
    }

    .footer-widget {
        margin-top: 30px;
    }

    .special-box {
        margin-top: 50px;
    }

    .food-card {
        margin: 30px auto 0;
    }

    .reservation-section, .reservation-section .main-title span, .reservation-section .main-title span:before {
        background: #f7f7f7;
    }
}

@media(min-width:992px) {
    .navbar-nav > li > a {
        padding: 15px 5px;
        margin: 0 15px;
    }

    .navbar-right .dropdown-menu {
        border-radius: 0;
    }

    .dropdown-menu > li > a {
        padding: 10px 15px;
        border-bottom: 1px solid rgba(0, 0, 0, .2);
    }
}

@media (max-width:767px) {
    .service-chef-figure {
        display: none;
    }

    .service {
        text-align: center;
    }

    .page-title .title {
        font-size: 45px;
    }

    .food-menu-section .menus {
        text-align: center;
    }

    .brdcrumb {
        margin: 20px 0 0;
    }

        .brdcrumb li {
            font-size: 16px;
        }

    .call-out-section h2 {
        font-size: 45px;
    }

    .footer .content,
    .footer .posts {
        margin-bottom: 30px;
    }

    .dish-slider .owl-dots {
        position: relative;
        top: 0;
        right: 0;
        width: 100%;
        text-align: center;
    }

    .food-card {
        margin-top: 40px;
    }
}

@media(max-width:600px) {
    .section-padding {
        padding: 50px 0;
    }

    .page-title .title {
        font-size: 40px;
    }

    .chefs-section .col-xs-6 {
        width: 100%;
    }

    .sm-full {
        width: 100% !important;
    }

    .quality-box {
        text-align: center;
    }

    .slider-text .slide-desc {
        font-size: 14px
    }

    .slider-text h2 {
        font-size: 40px;
    }

    .main-title {
        font-size: 40px;
    }

    .menubar:after {
        right: 0;
    }

    .menubar:before {
        left: 0;
    }

    .sliders {
        overflow: hidden;
    }

    .testimonial {
        padding: 20px;
    }

        .testimonial .col-xs-3,
        .testimonial .col-xs-9 {
            width: 100%;
        }

        .testimonial::before {
            width: 100%;
        }

        .testimonial .image img {
            margin: 0 auto;
        }

    .testi-content {
        margin: 10px auto 0;
    }

    .brdcrumb {
        margin: 15px 0 0;
    }

        .brdcrumb li {
            font-size: 15px;
        }

    .dish-content {
        padding: 10px;
    }

        .dish-content .featured-img {
            position: relative;
            margin: 0 auto 20px;
            display: block;
            max-width: 100%;
        }

    .timeline li:before {
        content: none;
    }

    .timeline li:after {
        content: none;
    }

    .timeline li {
        padding-left: 0;
        background-color: #fff;
        margin-bottom: 40px;
        text-align: center;
    }

    .timeline .featured-pic {
        border: 2px solid #ffad18;
        position: relative;
        top: 0;
        display: block;
        margin: 0 auto;
        max-width: 100%;
        left: 0;
    }

    .timeline {
        border: 0;
    }

        .timeline:before {
            content: none;
        }

        .timeline li .title {
            padding-top: 20px;
        }

    .video-section .feature {
        text-align: center;
        margin: 20px auto;
    }

        .video-section .feature .icon {
            border-right: none;
            padding-right: 0;
            display: block;
        }

    .feature .feature-text {
        padding-left: 0;
    }

    .blog-tags ul li {
        margin-bottom: 10px;
    }

    .qualification .nav-tabs > li > a {
        font-size: 18px;
        padding: 10px 10px;
    }

    .chef-social li a {
        height: 34px;
        width: 34px;
        line-height: 34px;
        font-size: 16px;
    }

    .profile .profile-pic {
        border: 10px solid #fff;
        position: relative;
        top: unset;
        left: unset;
        display: block;
        max-width: 100%;
        margin: 0 auto;
    }

    .comment-section .profile {
        padding-left: 30px;
    }

    .profile h3 {
        text-align: center;
    }

    .profile p {
        text-align: center;
    }

    .comments ul .comment {
        padding-left: 0;
    }

    .comments ul .comment-avatar {
        display: block;
        margin: 0 auto;
        position: relative;
        max-width: 100%;
    }

    .comments ul .com-info {
        margin-top: 10px;
    }

    .comments ul {
        text-align: center;
    }

    .com-info span {
        padding-left: 20px;
    }

    .comments ul ul {
        padding: 0;
    }

    .newsletter-title {
        font-size: 40px;
        text-align: center;
    }

    .pagi ul li {
        margin: 5px;
    }
}

@media(max-width:500px) {
    #cooking {
        display: none;
    }

    .blog-section .blog .meta li:nth-child(2),
    .blog-section .blog .meta li:nth-child(3) {
        display: none;
    }

    .blog-section .blog .meta {
        text-align: center;
    }

        .blog-section .blog .meta li {
            border: 0;
        }
}

@media (max-width:400px) {
    .slider-text .slide-desc {
        display: none;
    }

    .navbar-brand > img {
        max-width: 130px;
    }

    .page-title .title {
        font-size: 35px;
    }

    .main-title span {
        padding: 0 20px;
    }

    .sm-full {
        width: 100%;
    }

    .sm-text-center {
        text-align: center;
        margin-bottom: 30px;
    }

    .food-menu-section .menus {
        text-align: center;
    }

    .menu-box .menu-title span {
        position: relative;
    }

    .menu-box .menu-title::after {
        content: none;
    }

    .menu-box {
        text-align: center;
        padding: 0;
    }

        .menu-box img.featured-pic {
            position: relative;
            display: block;
            max-width: 100%;
            margin: 10px auto;
        }

    .call-out-section h2 {
        font-size: 40px;
    }

    .brdcrumb li {
        font-size: 14px;
    }

    .brdcrumb {
        margin: 10px 0 0;
    }

    .partner {
        height: 140px;
    }

    .blog-tags ul {
        margin-top: 15px;
    }

    .blog-social .mini-social {
        margin-top: 15px;
    }

    .chef-social li a {
        margin-bottom: 5px;
    }

    .menu-box {
        padding: 0;
    }

    ul.contact li {
        padding: 0;
        text-align: center;
    }

        ul.contact li .icon {
            position: relative;
            margin: 10px auto;
        }
}

/*====================
    Preloader
  ====================*/

.loader h1 {
    position: relative;
    margin: 0 auto;
    top: 25vh;
    width: 100vw;
    text-align: center;
    font-family: 'Amatic SC';
    font-size: 6vh;
    color: #333;
    opacity: .75;
    -webkit-animation: pulse 2.5s linear infinite;
    animation: pulse 2.5s linear infinite;
}

#cooking {
    position: relative;
    margin: 0 auto;
    top: 0;
    width: 75vh;
    height: 75vh;
    overflow: hidden;
}

    #cooking .bubble {
        position: absolute;
        border-radius: 100%;
        box-shadow: 0 0 0.25vh #4d4d4d;
        opacity: 0;
    }

        #cooking .bubble:nth-child(1) {
            margin-top: 2.5vh;
            left: 58%;
            width: 2.5vh;
            height: 2.5vh;
            background-color: #454545;
            animation: bubble 2s cubic-bezier(0.53, 0.16, 0.39, 0.96) infinite;
        }

        #cooking .bubble:nth-child(2) {
            margin-top: 3vh;
            left: 52%;
            width: 2vh;
            height: 2vh;
            background-color: #3d3d3d;
            animation: bubble 2s ease-in-out .35s infinite;
        }

        #cooking .bubble:nth-child(3) {
            margin-top: 1.8vh;
            left: 50%;
            width: 1.5vh;
            height: 1.5vh;
            background-color: #333;
            animation: bubble 1.5s cubic-bezier(0.53, 0.16, 0.39, 0.96) 0.55s infinite;
        }

        #cooking .bubble:nth-child(4) {
            margin-top: 2.7vh;
            left: 56%;
            width: 1.2vh;
            height: 1.2vh;
            background-color: #2b2b2b;
            animation: bubble 1.8s cubic-bezier(0.53, 0.16, 0.39, 0.96) 0.9s infinite;
        }

        #cooking .bubble:nth-child(5) {
            margin-top: 2.7vh;
            left: 63%;
            width: 1.1vh;
            height: 1.1vh;
            background-color: #242424;
            animation: bubble 1.6s ease-in-out 1s infinite;
        }

    #cooking #area {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50%;
        height: 50%;
        background-color: transparent;
        transform-origin: 15% 60%;
        animation: flip 2.1s ease-in-out infinite;
    }

        #cooking #area #sides {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-origin: 15% 60%;
            animation: switchSide 2.1s ease-in-out infinite;
        }

            #cooking #area #sides #handle {
                position: absolute;
                bottom: 18%;
                right: 80%;
                width: 35%;
                height: 20%;
                background-color: transparent;
                border-top: 1vh solid #333;
                border-left: 1vh solid transparent;
                border-radius: 100%;
                transform: rotate(20deg) rotateX(0deg) scale(1.3, 0.9);
            }

            #cooking #area #sides #pan {
                position: absolute;
                bottom: 20%;
                right: 30%;
                width: 50%;
                height: 8%;
                background-color: #333;
                border-radius: 0 0 1.4em 1.4em;
                transform-origin: -15% 0;
            }

        #cooking #area #pancake {
            position: absolute;
            top: 24%;
            width: 100%;
            height: 100%;
            transform: rotateX(85deg);
            animation: jump 2.1s ease-in-out infinite;
        }

            #cooking #area #pancake #pastry {
                position: absolute;
                bottom: 26%;
                right: 37%;
                width: 40%;
                height: 45%;
                background-color: #333;
                box-shadow: 0 0 3px 0 #333;
                border-radius: 100%;
                transform-origin: -20% 0;
                animation: fly 2.1s ease-in-out infinite;
            }

@keyframes jump {
    0% {
        top: 24%;
        transform: rotateX(85deg);
    }

    25% {
        top: 10%;
        transform: rotateX(0deg);
    }

    50% {
        top: 30%;
        transform: rotateX(85deg);
    }

    75% {
        transform: rotateX(0deg);
    }

    100% {
        transform: rotateX(85deg);
    }
}

@keyframes flip {
    0% {
        transform: rotate(0deg);
    }

    5% {
        transform: rotate(-27deg);
    }

    30%, 50% {
        transform: rotate(0deg);
    }

    55% {
        transform: rotate(27deg);
    }

    83.3% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes switchSide {
    0% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(180deg);
    }

    100% {
        transform: rotateY(0deg);
    }
}

@keyframes fly {
    0% {
        bottom: 26%;
        transform: rotate(0deg);
    }

    10% {
        bottom: 40%;
    }

    50% {
        bottom: 26%;
        transform: rotate(-190deg);
    }

    80% {
        bottom: 40%;
    }

    100% {
        bottom: 26%;
        transform: rotate(0deg);
    }
}

@keyframes bubble {
    0% {
        transform: scale(0.15, 0.15);
        top: 80%;
        opacity: 0;
    }

    50% {
        transform: scale(1.1, 1.1);
        opacity: 1;
    }

    100% {
        transform: scale(0.33, 0.33);
        top: 60%;
        opacity: 0;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1, 1);
        opacity: .25;
    }

    50% {
        transform: scale(1.2, 1);
        opacity: 1;
    }

    100% {
        transform: scale(1, 1);
        opacity: .25;
    }
}
