LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
dazzlersoft

Licensee:
None

Item Title:
Tastybite Food Restaurant Bootstrap HTML5 Template

Item URL:
https://themeforest.net/item/tastybite-food-restaurant-bootstrap-html5-template/21828418

Item ID:
21828418

Item Purchase Code:
f608cc6c-9a78-42bb-ace0-13b96ed20588

Purchase Date:
2018-06-05 02:17:18 UTC

For any queries related to this document or license please contact Help Team via https://help.author.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

