<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Tasty Bite</title>
  
  <!-- Favicon -->
  <link rel="icon" href="img/favicon.ico" type="images/ico" sizes="16x16">

  <!-- Bootstrap -->
  <link href="css/bootstrap-yeti.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="css/prism.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/magnific-popup.css" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
  <link rel="stylesheet" href="css/slicknav.min.css" />
  <link href="css/style.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="side-menus">
    <a href="#">
      <i class="fa fa-cart-plus"></i> Buy Theme</a>
  </div>
  <header>
    <div class="main-content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img src="img/logo.png" class="img-responsive" alt="">
          </div>
        </div>
      </div>


    </div>
  </header>

  <div class="side-nav " data-spy="affix" data-offset-top="197">

    <nav id="doc-nav">
      <ul id="doc-menu" class="nav doc-menu">
        <li>
          <a class="scrollto open" href="#installation-section">Installation</a>
          <ul class="nav doc-sub-menu open">
            <li>
              <a class="scrollto" href="#step-one">Step One</a>
            </li>
            <li>
              <a class="scrollto" href="#step2">Step Two</a>
            </li>
            <li>
              <a class="scrollto" href="#step3">Step Three</a>
            </li>
            <li>
              <a class="scrollto" href="#step4">Step Four</a>
            </li>
          </ul>

        </li>
        <li>
          <a class="scrollto" href="#settings-section">Settings</a>
          <ul class="nav doc-sub-menu">
            <li>
              <a class="scrollto" href="#html-structure">HTML structure</a>
            </li>
            <li>
              <a class="scrollto" href="#logosetting">logo setting</a>
            </li>
            <li>
              <a class="scrollto" href="#image-favicon">Image & Favicon Settings</a>
            </li>
            <li>
              <a class="scrollto" href="#font-setting">Changing Fonts</a>
            </li>
          </ul>
          <!--//nav-->
        </li>
        
        <li>
            <a class="scrollto" href="#demo">demos </a>
           
            <!--//nav-->
          </li>
        <li>
          <a class="scrollto no-icon" href="#header-section">Header </a>
        </li>
        <li>
          <a class="scrollto" href="#slider-section">Slider </a>
          <ul class="nav doc-sub-menu">
            <li>
              <a class="scrollto" href="#owl-car">Owl carousel </a>
            </li>
          </ul>
          <!--//nav-->
        </li>

        <li>
          <a class="scrollto" href="#elements-section">Elements and Shortcodes</a>
          <ul class="nav doc-sub-menu">
            <li>
              <a class="scrollto" href="#menu-filter">Menu Filter section</a>
            </li>

            <li>
              <a class="scrollto" href="#blog-post-section">Blog </a>
            </li>

            <li>
              <a class="scrollto" href="#chef-section">Chef Style</a>
            </li>

            <li>
              <a class="scrollto" href="#callout">Call out</a>
            </li>

            
            <li>
              <a class="scrollto" href="#reservation">Reservation Form</a>
            </li>

            <li>
              <a class="scrollto" href="#footer-gallery">Footer Gallery</a>
            </li>

         
            <li>
              <a class="scrollto" href="#testimonial">testimonial</a>
            </li>

            <li>
              <a class="scrollto" href="#google-map">Google map</a>
            </li>

            <li>
              <a class="scrollto" href="#contact-form">Contact Form</a>
            </li>

            <li>
              <a class="scrollto" href="#counters">Counters</a>
            </li>
            <li>
              <a class="scrollto" href="#accordion">accordion</a>
            </li>
          </ul>
          <li>
            <a class="scrollto no-icon" href="#credit">Credits </a>
          </li>

          <!--//nav-->

      </ul>
      <!--//doc-menu-->
    </nav>
  </div>

  <div class="wrapper">

    <div class="mobile-menu visible-xs">

    </div>
    <section>


      <div class="main-content">

        <div class="container">

          <section class="section-block" id="installation-section">
            <div class="page-header">
              <h2 class="section-title">Installation</h2>
              <p>
                Follow the steps below to setup your site template:
              </p>
              <div id="step-one" class="section-block">
                <h3 class="block-title">Step One</h3>
                <p>Unzip the downloaded package and open the /HTML folder to find all the template files. You will need to upload
                  these files to your hosting web server using FTP in order to use it on your website.
                </p>

              </div>
              <!--//section-block-->
              <div id="step2" class="section-block">
                <h3 class="block-title">Step Two</h3>
                <p>Below is the folder structure and needs to be uploaded to your website root directory:
                </p>

                <pre><span class="label label-warning">HTML/css </span>- Stylesheet files</pre>
                <pre><span class="label label-warning">HTML/fonts </span>-  Icon font files</pre>
                <pre><span class="label label-warning">HTML/images </span>-Image files</pre>
                <pre><span class="label label-warning">HTML/js</span>- Javacript files</pre>


              </div>
              <!--//section-block-->
              <div id="step3" class="section-block">
                <h3 class="block-title">Step Three</h3>
                <p>You should upload all or specific HTML files as per your need.
                </p>
              </div>
              <!--//section-block-->
              <div id="step4" class="section-block">
                <h3 class="block-title">Step Four</h3>
                <p>You're now good to go..! Start adding your content/images and generate your beautiful brand new website for
                  your awesome users.
                </p>
              </div>
            </div>
            <!--//section-block-->
          </section>
        </div>

        <div class="container">
          <section class="section-block" id="settings-section">
            <div class="page-header">
              <h2 class="section-title">settings</h2>
              <h3 id="html-structure">html structure</h3>
              <p>Tasty Bite follows a simple and easy to customize coding structure. Here is the sample for your reference:</p>
              <figure class="highlight">
                <pre>
                  <code class="language-html" >
&#x3C;!doctype html&#x3E;
&#x3C;html lang=&#x22;zxx&#x22;&#x3E;
    &#x3C;head&#x3E;
&#x9;&#x3C;!-- meta tags --&#x3E;
        &#x3C;meta charset=&#x22;utf-8&#x22;&#x3E;
        &#x3C;!-- description --&#x3E;
        &#x3C;meta name=&#x22;description&#x22; content=&#x22;&#x22;&#x3E;
        &#x3C;!-- keywords --&#x3E;
        &#x3C;meta name=&#x22;keywords&#x22; content=&#x22;&#x22;&#x3E;
        &#x3C;!-- favicon --&#x3E;
        &#x3C;!-- style --&#x3E;
    &#x3C;/head&#x3E;
    &#x3C;body&#x3E;
        &#x3C;!-- start header --&#x3E;
        &#x3C;header&#x3E;
            &#x3C;!-- start navigation --&#x3E;
            &#x3C;nav class=&#x22;navbar navbar-expand-lg&#x22;&#x3E;
                ...
            &#x3C;/nav&#x3E;
            &#x3C;!-- end navigation --&#x3E;
        &#x3C;/header&#x3E;
        &#x3C;!-- end header --&#x3E;
        &#x3C;!-- start sections --&#x3E;
        &#x3C;section&#x3E;
            ...
        &#x3C;/section&#x3E;
        &#x3C;!-- end sections --&#x3E;
        &#x3C;!-- start footer --&#x3E;
        &#x3C;footer&#x3E;
            &#x3C;div class=&#x22;container&#x22;&#x3E;
                ...
            &#x3C;/div&#x3E;
        &#x3C;/footer&#x3E;
        &#x3C;!-- end footer --&#x3E;
        &#x3C;!-- javascript libraries --&#x3E;
    &#x3C;/body&#x3E;
&#x3C;/html&#x3E;

                  </code>
                </pre>
              </figure>


              <h3 id="logosetting">logo setting</h3>
              <P>The Logo Container can be found in the
                <code> Header Section</code>
              </P>
              <figure class="highlight">
                <pre>
                  <code class="language-html" >
&#x3C;a href=&#x22;index.html&#x22;&#x3E;
   &#x3C;img src=&#x22;img/logo-blue.png&#x22; alt=&#x22;Tasty Bite&#x22; title=&#x22;logo&#x22;&#x3E;
&#x3C;/a&#x3E;</code>
                </pre>
              </figure>

              <h3 id="image-favicon">image & favicon settings</h3>
              <h4>Image Settings</h4>
              <P>Tasty Bite download package does not contain images which are there in our online demo. We are using placeholder
                images instead of real images. You will see the image code as mentioned below. You can replace placeholder
                image url with your image url like
                <code> images/yourimage.jpg</code>
              </P>
              <figure class="highlight">
                <pre>
                  <code class="language-html" >
    &#x3C;img src=&#x22;image path&#x22; alt=&#x22;image alt text&#x22;&#x3E;</code>
                </pre>
              </figure>

              <h4>favicon Settings</h4>
              <P>To change the favicon image of your site, you need to load a new ICO image in a site root or to point out a
                new address of the image.</P>
              <figure class="highlight">
                <pre>
<code class="language-html" >
  &#x9;&#x3C;!-- Favicon --&#x3E;
  &#x9;&#x3C;link rel=&#x22;icon&#x22; href=&#x22;favicon.ico&#x22; type=&#x22;images/ico&#x22; sizes=&#x22;16x16&#x22;&#x3E;
  </code>
                </pre>
              </figure>

              <h3 id="font-setting">changing fonts</h3>
              <p>Tasty Bite uses NUNITO Font from the
                <a href="https://www.google.com/fonts" target="_blank">Google Fonts Library</a>. You can change the Font In /css/style.css file in below lines. If you want to use
                self hosted fonts other than Google fonts then here is an example of
                <a href="https://css-tricks.com/snippets/css/using-font-face/" target="_blank">self hosted fonts</a>. In this case you need to remove below lines and change font names in /css/style.css
                file as per your fonts used.</p>
              <figure class="highlight">
                <pre>
<code class="language-html"> @import url(&#x27;https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Roboto:400,500&#x27;); </code>
</pre>
              </figure>
            </div>
          </section>
        </div>
        <div class="container">
          <section class="section-block" id="header-section">
            <div class="page-header">
              <h2 class="section-title">header</h2>
              <h3>Header Theme</h3>
              <img src="img/header1.png" alt="">



              <figure class="highlight">
                <pre>
                    <code class="language-html">
  &#x3C;header class=&#x22;header&#x22;&#x3E;
    &#x3C;div class=&#x22;container&#x22;&#x3E;
        &#x3C;div class=&#x22;menubar&#x22;&#x3E;
            &#x3C;div class=&#x22;row&#x22;&#x3E;
                &#x3C;div class=&#x22;col-md-12&#x22;&#x3E;
                    &#x3C;nav class=&#x22;navbar navbar-static-top&#x22;&#x3E;
                        &#x3C;div class=&#x22;collapse navbar-collapse&#x22;&#x3E;
                            &#x3C;ul class=&#x22;nav navbar-nav navbar-right&#x22;&#x3E;
                                &#x3C;li class=&#x22;res-btn&#x22;&#x3E;
                                    &#x3C;a href=&#x22;reservation.html&#x22; class=&#x22;book-btn&#x22;&#x3E;Book a table&#x3C;/a&#x3E;
                                &#x3C;/li&#x3E;
                            &#x3C;/ul&#x3E;
                            &#x3C;ul class=&#x22;nav navbar-nav navbar-right&#x22;&#x3E;
                                &#x3C;li&#x3E;
                                    &#x3C;a href=&#x22;#&#x22;&#x3E;Home

                                    &#x3C;/a&#x3E;
                                &#x3C;/li&#x3E;
                                &#x3C;li&#x3E;
                                    &#x3C;a href=&#x22;#&#x22;&#x3E;About&#x3C;/a&#x3E;
                                &#x3C;/li&#x3E;
                                &#x3C;li&#x3E;
                                    &#x3C;a href=&#x22;reservation.html&#x22;&#x3E;Reservation&#x3C;/a&#x3E;
                                &#x3C;/li&#x3E;
                            &#x3C;/ul&#x3E;
                        &#x3C;/div&#x3E;
                    &#x3C;/nav&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/header&#x3E;</code>
                </pre>
              </figure>
            </div>
          </section>
        </div>



        <div class="container">
            <section class="section-block" id="demo">
              <div class="page-header">
                <h2 class="section-title">demos</h2>
                Tasty Bite is a highly creative, modern, visually food and restaurant stunning and Bootstrap 3 responsive HTML5 template with  ready home page demo.
                <h3 id="theme1">demo theme </h3>
               
                                           
                  <a href="../html/index.html" target="_blank" class="view-demo">
                    <img src="img/theme-1.jpg" class="img-responsive" alt="demo layout">
                    <span>View Demo</span>
                </a>
              </div>
            </section>
          </div>

        <div class="container">
          <section class="section-block" id="slider-section">
            <div class="page-header">
              <h2 class="section-title">main slider</h2>
              <h3 id="owl-car">owl carousel</h3>
              <p> For our Sliders in This template we have used Owl Carousel you can configure any slider using owl carousel and data attribute options  </p>
              <img src="img/slider.png" alt="">

              <figure class="highlight">
                <pre>
                    <code class="language-html">
&#x3C;div class=&#x22;testy-slider owl-carousel&#x22; 
&#x9;&#x9; data-dots=&#x22;true&#x22; 
&#x9;&#x9; data-items=&#x22;1&#x22; 
&#x9;&#x9; data-loop=&#x22;true&#x22;
&#x9;&#x9; data-nav=&#x22;true&#x22;
&#x9;&#x9; data-r-large=&#x22;1&#x22;
&#x9;&#x9; data-r-large-dots=&#x22;false&#x22;
&#x9;&#x9; data-r-large-nav=&#x22;true&#x22;
&#x9;&#x9; data-r-medium=&#x22;1&#x22;
&#x9;&#x9; data-r-medium-dots=&#x22;false&#x22;
&#x9;&#x9; data-r-medium-nav=&#x22;true&#x22;
&#x9;&#x9; data-r-small=&#x22;1&#x22; 
&#x9;&#x9; data-r-small-dots=&#x22;true&#x22;
&#x9;&#x9; data-r-small-nav=&#x22;false&#x22; 
&#x9;&#x9; data-r-x-medium=&#x22;1&#x22;
&#x9;&#x9; data-r-x-medium-dots=&#x22;true&#x22;
&#x9;&#x9; data-r-x-medium-nav=&#x22;false&#x22; 
&#x9;&#x9; data-r-x-small=&#x22;1&#x22;
&#x9;&#x9; data-r-x-small-dots=&#x22;true&#x22;
&#x9;&#x9; data-r-x-small-nav=&#x22;false&#x22;
&#x9;&#x9; data-smart-speed=&#x22;400&#x22;&#x3E;
&#x9;&#x9;
&#x9;&#x9;&#x3C;div class=&#x22;item&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x3C;img alt=&#x22;slider image&#x22; src=&#x22;images/slider.jpg&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x3C;div class=&#x22;container&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;slider-text&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;h2&#x3E;Welcome To &#x3C;span&#x3E;Tasty Bite&#x3C;/span&#x3E;&#x3C;/h2&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;p class=&#x22;slide-desc&#x22;&#x3E;Maecenas tempus, tellus eget condimentum rhoncus, sem quam semp libero, sit amet adipiscing sem.&#x3C;/p&#x3E;&#x3C;a class=&#x22;btn-custom&#x22; href=&#x22;#&#x22;&#x3E;Reserve now&#x3C;/a&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;hours-box&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;h3&#x3E;Restaurant Hours&#x3C;/h3&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;row&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;!-- hours  --&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;col-xs-6&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;hours&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;icon&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;i class=&#x22;flaticon-coffee&#x22;&#x3E;&#x3C;/i&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;h4 class=&#x22;hours-title&#x22;&#x3E;Breakfast&#x3C;/h4&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;p class=&#x22;hours-text&#x22;&#x3E;9:00AM - 11:30AM&#x3C;/p&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;&#x3C;!-- hours ends  --&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;!-- hours  --&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;col-xs-6&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;hours&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;icon&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;i class=&#x22;flaticon-chicken&#x22;&#x3E;&#x3C;/i&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;h4 class=&#x22;hours-title&#x22;&#x3E;Lunch&#x3C;/h4&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;p class=&#x22;hours-text&#x22;&#x3E;11:30AM - 2:00PM&#x3C;/p&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;&#x3C;!-- hours ends  --&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;!-- hours  --&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;col-xs-6&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;hours&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;icon&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;i class=&#x22;flaticon-restaurant-4&#x22;&#x3E;&#x3C;/i&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;h4 class=&#x22;hours-title&#x22;&#x3E;Dinner&#x3C;/h4&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;p class=&#x22;hours-text&#x22;&#x3E;5:30PM - 11:00PM&#x3C;/p&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;&#x3C;!-- hours ends  --&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;!-- hours  --&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;col-xs-6&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;hours&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;icon&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;i class=&#x22;flaticon-ice-cream&#x22;&#x3E;&#x3C;/i&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;h4 class=&#x22;hours-title&#x22;&#x3E;Dessert&#x3C;/h4&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;p class=&#x22;hours-text&#x22;&#x3E;9:00AM - 11:00PM&#x3C;/p&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;&#x3C;!-- hours ends  --&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x3C;/div&#x3E;
                    </code></pre></figure>

            </div><h4>Javascript (file path - /js/custom.js)</h4>
            <figure class="highlight">
              <pre>
      <code class="language-javascript">
        
        $(&#x27;.testy-slider&#x27;).each(function () {
          var carousel = $(this),
              loop = carousel.data(&#x27;loop&#x27;),
              items = carousel.data(&#x27;items&#x27;),
              margin = carousel.data(&#x27;margin&#x27;),
              stagePadding = carousel.data(&#x27;stage-padding&#x27;),
              autoplay = carousel.data(&#x27;autoplay&#x27;),
              autoplayTimeout = carousel.data(&#x27;autoplay-timeout&#x27;),
              smartSpeed = carousel.data(&#x27;smart-speed&#x27;),
              dots = carousel.data(&#x27;dots&#x27;),
              nav = carousel.data(&#x27;nav&#x27;),
              navSpeed = carousel.data(&#x27;nav-speed&#x27;),
              rXsmall = carousel.data(&#x27;r-x-small&#x27;),
              rXsmallNav = carousel.data(&#x27;r-x-small-nav&#x27;),
              rXsmallDots = carousel.data(&#x27;r-x-small-dots&#x27;),
              rXmedium = carousel.data(&#x27;r-x-medium&#x27;),
              rXmediumNav = carousel.data(&#x27;r-x-medium-nav&#x27;),
              rXmediumDots = carousel.data(&#x27;r-x-medium-dots&#x27;),
              rSmall = carousel.data(&#x27;r-small&#x27;),
              rSmallNav = carousel.data(&#x27;r-small-nav&#x27;),
              rSmallDots = carousel.data(&#x27;r-small-dots&#x27;),
              rMedium = carousel.data(&#x27;r-medium&#x27;),
              rMediumNav = carousel.data(&#x27;r-medium-nav&#x27;),
              rMediumDots = carousel.data(&#x27;r-medium-dots&#x27;),
              rLarge = carousel.data(&#x27;r-large&#x27;),
              rLargeNav = carousel.data(&#x27;r-large-nav&#x27;),
              rLargeDots = carousel.data(&#x27;r-large-dots&#x27;),
              center = carousel.data(&#x27;center&#x27;);
      
          carousel.owlCarousel({
              loop: (loop ? true : false),
              items: (items ? items : 1),
              lazyLoad: true,
              margin: (margin ? margin : 0),
              autoplay: (autoplay ? true : false),
              autoplayTimeout: (autoplayTimeout ? autoplayTimeout : 1000),
              smartSpeed: (smartSpeed ? smartSpeed : 250),
              dots: (dots ? true : false),
              nav: (nav ? true : false),
              navText: [&#x22;&#x3C;i class=&#x27;fa fa-angle-left&#x27; aria-hidden=&#x27;true&#x27;&#x3E;&#x3C;/i&#x3E;&#x22;, &#x22;&#x3C;i class=&#x27;fa fa-angle-right&#x27; aria-hidden=&#x27;true&#x27;&#x3E;&#x3C;/i&#x3E;&#x22;],
              navSpeed: (navSpeed ? true : false),
              center: (center ? true : false),
              responsiveClass: true,
              responsive: {
                  0: {
                      items: (rXsmall ? rXsmall : 1),
                      nav: (rXsmallNav ? true : false),
                      dots: (rXsmallDots ? true : false)
                  },
                  480: {
                      items: (rXmedium ? rXmedium : 1),
                      nav: (rXmediumNav ? true : false),
                      dots: (rXmediumDots ? true : false)
                  },
                  768: {
                      items: (rSmall ? rSmall : 1),
                      nav: (rSmallNav ? true : false),
                      dots: (rSmallDots ? true : false)
                  },
                  992: {
                      items: (rMedium ? rMedium : 1),
                      nav: (rMediumNav ? true : false),
                      dots: (rMediumDots ? true : false)
                  },
                  1199: {
                      items: (rLarge ? rLarge : 1),
                      nav: (rLargeNav ? true : false),
                      dots: (rLargeDots ? true : false)
                  }
              }
          });
      
      });
      
         </code>
      </pre>
            </figure>
          </section>
        </div>

        <div class="container">
          <section class="section-block" id="elements-section">
            <div class="page-header">
              <h2 class="section-title">Elements and Shortcodes</h2>
              <h3 id="menu-filter">Menus Item section</h3>
              <h4>Menu Filter</h4>
              <img src="img/our-menus.jpg" alt="service">
              <figure class="highlight">
                <pre>
                    <code class="language-html">
   &#x3C;ul class=&#x22;menus sort-foods&#x22;&#x3E;
&#x9;&#x9;&#x3C;li class=&#x22;filter-button active&#x22; data-filter=&#x22;*&#x22;&#x3E;&#x3C;i class=&#x22;flaticon-tray-1&#x22;&#x3E;&#x3C;/i&#x3E; All&#x3C;/li&#x3E;
&#x9;&#x9;&#x3C;li class=&#x22;filter-button&#x22; data-filter=&#x22;.breakfast&#x22;&#x3E;&#x3C;i class=&#x22;flaticon-coffee&#x22;&#x3E;&#x3C;/i&#x3E; Breakfast&#x3C;/li&#x3E;
&#x9;&#x9;&#x3C;li class=&#x22;filter-button&#x22; data-filter=&#x22;.lunch&#x22;&#x3E;&#x3C;i class=&#x22;flaticon-waitress&#x22;&#x3E;&#x3C;/i&#x3E; Lunch&#x3C;/li&#x3E;
&#x9;&#x9;&#x3C;li class=&#x22;filter-button&#x22; data-filter=&#x22;.dinner&#x22;&#x3E;&#x3C;i class=&#x22;flaticon-restaurant-4&#x22;&#x3E;&#x3C;/i&#x3E; Dinner&#x3C;/li&#x3E;
&#x9;&#x9;&#x3C;li class=&#x22;filter-button&#x22; data-filter=&#x22;.dessert&#x22;&#x3E;&#x3C;i class=&#x22;flaticon-spaghetti&#x22;&#x3E;&#x3C;/i&#x3E; Dessert&#x3C;/li&#x3E;
&#x9;&#x3C;/ul&#x3E;
                    </code>
                  </pre>
              </figure>


            


              <h3 id="blog-post-section"> Blog post </h3>
              <img src="img/blog.png" alt="blog">
              <figure class="highlight">
                <pre>
<code class="language-html">
&#x3C;div class=&#x22;blog&#x22;&#x3E;
&#x9;&#x9;&#x3C;div class=&#x22;featured-pic&#x22;&#x3E;&#x3C;img alt=&#x22;blog pic&#x22; class=&#x22;img-responsive&#x22; src=&#x22;images/blog2.jpg&#x22;&#x3E;
&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x3C;div class=&#x22;content&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x3C;ul class=&#x22;meta&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;&#x3C;i class=&#x22;fa fa-calendar&#x22;&#x3E;&#x3C;/i&#x3E; JAN 9, 2018&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;&#x3C;i class=&#x22;fa fa-comments-o&#x22;&#x3E;&#x3C;/i&#x3E;06&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;&#x3C;i class=&#x22;fa fa-heart&#x22;&#x3E;&#x3C;/i&#x3E; 12&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x3C;/ul&#x3E;
&#x9;&#x9;&#x9;&#x3C;h4 class=&#x22;blog-title&#x22;&#x3E;Dolor sit amet consectetuer adipiscn&#x3C;/h4&#x3E;
&#x9;&#x9;&#x9;&#x3C;p&#x3E;Lorem ipsum dtibus magnis dis.&#x3C;/p&#x3E;&#x3C;a class=&#x22;btn-secondry&#x22; href=&#x22;#&#x22;&#x3E;Read more&#x3C;/a&#x3E;
&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x3C;/div&#x3E;
                    </code>
                  </pre>
              </figure>

              <h3 id="chef-section">Chef Box </h3>
           

              <h4>chef Type one</h4>   <img src="img/chef-type1.jpg" alt="">
              <figure class="highlight">
                <pre>
  <code class="language-html">
&#x3C;div class=&#x22;chef-box&#x22;&#x3E;
&#x9;&#x9;&#x3C;img alt=&#x22;chef figure&#x22; class=&#x22;img-responsive&#x22; src=&#x22;images/chef.png&#x22;&#x3E;
&#x9;&#x9;&#x3C;div class=&#x22;chef-data&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x3C;h5&#x3E;&#x3C;span&#x3E;MARLON DOE&#x3C;/span&#x3E; chef&#x3C;/h5&#x3E;
&#x9;&#x9;&#x9;&#x3C;ul class=&#x22;social&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-facebook&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-google-plus&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-instagram&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-twitter&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x3C;/ul&#x3E;
&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x3C;/div&#x3E; </code>
  </pre>
              </figure>
              <h4>Chef Type 2</h4>
              <img src="img/chef-type2.jpg" alt="">
              <figure class="highlight">
                <pre>
  <code class="language-html">
&#x3C;div class=&#x22;chef-box&#x22;&#x3E;
&#x9;&#x9;&#x3C;img alt=&#x22;chef figure&#x22; class=&#x22;img-responsive&#x22; src=&#x22;images/chef.png&#x22;&#x3E;
&#x9;&#x9;&#x3C;div class=&#x22;chef-data&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x3C;h5&#x3E;&#x3C;span&#x3E;MARLON DOE&#x3C;/span&#x3E; chef&#x3C;/h5&#x3E;
&#x9;&#x9;&#x9;&#x3C;ul class=&#x22;social&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-facebook&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-google-plus&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-instagram&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-twitter&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x3C;/ul&#x3E;
&#x9;&#x9;&#x9;&#x3C;p&#x3E;Dolor sit amet consect etu. Aenean etsa massa Cum sociis qut natoque.&#x3C;/p&#x3E;
&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x3C;/div&#x3E;
  </code>
</pre>
              </figure>
                

  <h3 id="callout"> Call Out Section</h3>

  <img src="img/callout.jpg" alt="call out">
  <figure class="highlight">
      <pre>
  <code class="language-html">
&#x3C;section class=&#x22;call-out-section section-padding&#x22;&#x3E;
&#x9;&#x9;&#x3C;div class=&#x22;container&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x3C;div class=&#x22;row&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;col-md-10&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;h2&#x3E;Experience the real taste of our food.&#x3C;/h2&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;col-md-2&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;a class=&#x22;btn-custom&#x22; href=&#x22;contact.html&#x22;&#x3E;Contact Us&#x3C;/a&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x3C;/section&#x3E;</code>
    </pre>
    </figure>
       



<h3 id="reservation">Table Reservation Form</h3>
<img src="img/reservation.jpg" alt="reservation">
<figure class="highlight">
    <pre>
    <code class="language-html">
        &#x3C;div class=&#x22;bullet-bg&#x22;&#x3E;
            &#x3C;div class=&#x22;bulletWrap&#x22;&#x3E;
                &#x3C;div class=&#x22;before&#x22;&#x3E;&#x3C;/div&#x3E;
                &#x3C;div class=&#x22;after&#x22; style=&#x22;width: 374px;&#x22;&#x3E;&#x3C;/div&#x3E;
                &#x3C;div class=&#x22;bulletTrack table&#x22;&#x3E;
                    &#x3C;div class=&#x22;slide tableCell&#x22;&#x3E;
                        &#x3C;a class=&#x22;&#x22; href=&#x22;#vps-1&#x22;&#x3E;
                            &#x3C;span class=&#x22;vps-tooltip&#x22;&#x3E;vps 1 &#x3C;/span&#x3E;
                        &#x3C;/a&#x3E;
                    &#x3C;/div&#x3E;
                    &#x3C;div class=&#x22;slide tableCell&#x22;&#x3E;
                        &#x3C;a class=&#x22;&#x22; href=&#x22;#vps-2&#x22;&#x3E;
                            &#x3C;span class=&#x22;vps-tooltip&#x22;&#x3E;vps 2 &#x3C;/span&#x3E;
                        &#x3C;/a&#x3E;
                    &#x3C;/div&#x3E;
                    &#x3C;div class=&#x22;slide tableCell&#x22;&#x3E;
                        &#x3C;a class=&#x22;active&#x22; href=&#x22;#vps-3&#x22;&#x3E;
                            &#x3C;span class=&#x22;vps-tooltip&#x22;&#x3E;vps 3 &#x3C;/span&#x3E;
                        &#x3C;/a&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div id=&#x22;vps-container&#x22;&#x3E;
            &#x3C;div class=&#x22;tab&#x22;&#x3E;
                &#x3C;div id=&#x22;vps-1&#x22; class=&#x22;vps-content&#x22;&#x3E;
                    &#x3C;ul class=&#x22;clearfix&#x22;&#x3E;
                        &#x3C;li class=&#x22;vps-item&#x22;&#x3E;...&#x3C;/li&#x3E;
                        &#x3C;li class=&#x22;vps-item&#x22;&#x3E;...&#x3C;/li&#x3E;
                        &#x3C;li class=&#x22;vps-item&#x22;&#x3E;...&#x3C;/li&#x3E;
                    &#x3C;/ul&#x3E;
                    &#x3C;div class=&#x22;cost&#x22;&#x3E;
                        $149.99
                        &#x3C;span&#x3E; per month &#x3C;/span&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
                &#x3C;div id=&#x22;vps-2&#x22; class=&#x22;vps-content&#x22;&#x3E;
                    &#x3C;ul class=&#x22;clearfix&#x22;&#x3E;
                        &#x3C;li class=&#x22;vps-item&#x22;&#x3E;...&#x3C;/li&#x3E;
                        &#x3C;li class=&#x22;vps-item&#x22;&#x3E;...&#x3C;/li&#x3E;
                        &#x3C;li class=&#x22;vps-item&#x22;&#x3E;...&#x3C;/li&#x3E;
                    &#x3C;/ul&#x3E;
                    &#x3C;div class=&#x22;cost&#x22;&#x3E;
                        $1759.99
                        &#x3C;span&#x3E; per month &#x3C;/span&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
                &#x3C;div id=&#x22;vps-3&#x22; class=&#x22;vps-content&#x22;&#x3E;
                    &#x3C;ul class=&#x22;clearfix&#x22;&#x3E;
                        &#x3C;li class=&#x22;vps-item&#x22;&#x3E;...&#x3C;/li&#x3E;
                        &#x3C;li class=&#x22;vps-item&#x22;&#x3E;...&#x3C;/li&#x3E;
                        &#x3C;li class=&#x22;vps-item&#x22;&#x3E;...&#x3C;/li&#x3E;
                    &#x3C;/ul&#x3E;
                    &#x3C;div class=&#x22;cost&#x22;&#x3E;
                        $189.99
                        &#x3C;span&#x3E; per month &#x3C;/span&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;order&#x22;&#x3E;
                &#x3C;a href=&#x22;#&#x22; class=&#x22;btn host-btn&#x22;&#x3E;order now&#x3C;/a&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E; </code>
  </pre>
  </figure>

          <h3 id="contact-form"> Contact Form</h3>
              <img src="img/contact.jpg" alt="contact"> 
              <figure class="highlight">
                <pre>
<code class="language-html">
  &#x3C;form action=&#x22;#&#x22; class=&#x22;reserv-form&#x22; method=&#x22;post&#x22;&#x3E;
  &#x9;&#x9;&#x3C;div class=&#x22;input-box&#x22;&#x3E;
  &#x9;&#x9;&#x9;&#x3C;input class=&#x22;form-control&#x22; placeholder=&#x22;Name&#x22; type=&#x22;text&#x22;&#x3E; &#x3C;span&#x3E;&#x3C;i class=&#x22;fa fa-pencil&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/span&#x3E;
  &#x9;&#x9;&#x3C;/div&#x3E;
  &#x9;&#x9;&#x3C;div class=&#x22;input-box&#x22;&#x3E;
  &#x9;&#x9;&#x9;&#x3C;input class=&#x22;form-control&#x22; placeholder=&#x22;Phone&#x22; type=&#x22;text&#x22;&#x3E; &#x3C;span&#x3E;&#x3C;i class=&#x22;fa fa-phone&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/span&#x3E;
  &#x9;&#x9;&#x3C;/div&#x3E;
  &#x9;&#x9;&#x3C;div class=&#x22;input-box&#x22;&#x3E;
  &#x9;&#x9;&#x9;&#x3C;input class=&#x22;form-control&#x22; placeholder=&#x22;Email&#x22; type=&#x22;text&#x22;&#x3E; &#x3C;span&#x3E;&#x3C;i class=&#x22;fa fa-envelope-o&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/span&#x3E;
  &#x9;&#x9;&#x3C;/div&#x3E;
  &#x9;&#x9;&#x3C;div class=&#x22;input-box&#x22;&#x3E;
  &#x9;&#x9;&#x9;&#x3C;textarea class=&#x22;form-control&#x22; placeholder=&#x22;your message&#x22;&#x3E;&#x3C;/textarea&#x3E;
  &#x9;&#x9;&#x3C;/div&#x3E;&#x3C;button class=&#x22;send-msg&#x22; type=&#x22;submit&#x22; value=&#x22;Send Message&#x22;&#x3E;Send Message&#x3C;/button&#x3E;
  &#x9;&#x3C;/form&#x3E;
</code>
</pre>
              </figure>
             
              <h3 id="footer-gallery">Footer Gallery  </h3>
              <img src="img/footer-gallery.jpg" alt="price">
              <figure class="highlight">
                <pre>
  <code class="language-html">
&#x3C;ul class=&#x22;gallery&#x22;&#x3E;
&#x9;&#x9;&#x3C;li&#x3E;
&#x9;&#x9;&#x9;&#x3C;div&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;a class=&#x22;magni-link&#x22; href=&#x22;images/gal.jpg&#x22;&#x3E;&#x3C;img alt=&#x22;gallery pic&#x22; src=&#x22;images/gal.jpg&#x22;&#x3E;&#x3C;/a&#x3E;
&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x3C;/li&#x3E;
&#x9;&#x9;
&#x9;&#x3C;/ul&#x3E;
    </code>
    </pre>
    </figure>




                <h3 id="testimonial">testimonial </h3>
                <img src="img/testimonial.jpg" alt="price">
                <figure class="highlight">
                  <pre>
    <code class="language-html">
&#x3C;div class=&#x22;testy-slider testimonial-slider owl-carousel&#x22; 
&#x9;&#x9; data-dots=&#x22;false&#x22;
&#x9;&#x9; data-items=&#x22;2&#x22;
&#x9;&#x9; data-loop=&#x22;true&#x22;
&#x9;&#x9; data-margin=&#x22;30&#x22;
&#x9;&#x9; data-nav=&#x22;true&#x22; 
&#x9;&#x9; data-r-large=&#x22;2&#x22; 
&#x9;&#x9; data-r-large-dots=&#x22;false&#x22;
&#x9;&#x9; data-r-large-nav=&#x22;true&#x22;
&#x9;&#x9; data-r-medium=&#x22;2&#x22;
&#x9;&#x9; data-r-medium-dots=&#x22;false&#x22; 
&#x9;&#x9; data-r-medium-nav=&#x22;true&#x22;
&#x9;&#x9; data-r-small=&#x22;1&#x22; 
&#x9;&#x9; data-r-small-dots=&#x22;false&#x22;
&#x9;&#x9; data-r-small-nav=&#x22;true&#x22; 
&#x9;&#x9; data-r-x-medium=&#x22;1&#x22;
&#x9;&#x9; data-r-x-medium-dots=&#x22;false&#x22;
&#x9;&#x9; data-r-x-medium-nav=&#x22;false&#x22; 
&#x9;&#x9; data-r-x-small=&#x22;1&#x22; 
&#x9;&#x9; data-r-x-small-dots=&#x22;false&#x22;
&#x9;&#x9; data-r-x-small-nav=&#x22;true&#x22; 
&#x9;&#x9; data-smart-speed=&#x22;400&#x22;&#x3E;
&#x9;&#x9;&#x3C;div class=&#x22;item&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x3C;div class=&#x22;testimonial&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;row&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;col-xs-3&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;image&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;img alt=&#x22;testimonial pic&#x22; src=&#x22;images/testi-pic.jpg&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;h5&#x3E;SERENA DOE&#x3C;/h5&#x3E;&#x3C;span&#x3E;Hapy Customer&#x3C;/span&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;col-xs-9&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;testi-content&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;p&#x3E;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean mas cum sociis natoque penatibus magnis dis.&#x3C;/p&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;p class=&#x22;rating&#x22;&#x3E;&#x3C;span&#x3E;Customer Rating :&#x3C;/span&#x3E; &#x3C;i class=&#x22;fa fa-star&#x22;&#x3E;&#x3C;/i&#x3E; &#x3C;i class=&#x22;fa fa-star&#x22;&#x3E;&#x3C;/i&#x3E; &#x3C;i class=&#x22;fa fa-star&#x22;&#x3E;&#x3C;/i&#x3E; &#x3C;i class=&#x22;fa fa-star&#x22;&#x3E;&#x3C;/i&#x3E; &#x3C;i class=&#x22;fa fa-star&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/p&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x3C;/div&#x3E;&#x9;&#x9;
&#x9;&#x3C;/div&#x3E;
      </code>
      </pre>
      </figure>

      <h4>Javascript (file path - /js/custom.js)</h4>
      <figure class="highlight">
        <pre>
<code class="language-javascript">
	
  $(&#x27;.testy-slider&#x27;).each(function () {
    var carousel = $(this),
        loop = carousel.data(&#x27;loop&#x27;),
        items = carousel.data(&#x27;items&#x27;),
        margin = carousel.data(&#x27;margin&#x27;),
        stagePadding = carousel.data(&#x27;stage-padding&#x27;),
        autoplay = carousel.data(&#x27;autoplay&#x27;),
        autoplayTimeout = carousel.data(&#x27;autoplay-timeout&#x27;),
        smartSpeed = carousel.data(&#x27;smart-speed&#x27;),
        dots = carousel.data(&#x27;dots&#x27;),
        nav = carousel.data(&#x27;nav&#x27;),
        navSpeed = carousel.data(&#x27;nav-speed&#x27;),
        rXsmall = carousel.data(&#x27;r-x-small&#x27;),
        rXsmallNav = carousel.data(&#x27;r-x-small-nav&#x27;),
        rXsmallDots = carousel.data(&#x27;r-x-small-dots&#x27;),
        rXmedium = carousel.data(&#x27;r-x-medium&#x27;),
        rXmediumNav = carousel.data(&#x27;r-x-medium-nav&#x27;),
        rXmediumDots = carousel.data(&#x27;r-x-medium-dots&#x27;),
        rSmall = carousel.data(&#x27;r-small&#x27;),
        rSmallNav = carousel.data(&#x27;r-small-nav&#x27;),
        rSmallDots = carousel.data(&#x27;r-small-dots&#x27;),
        rMedium = carousel.data(&#x27;r-medium&#x27;),
        rMediumNav = carousel.data(&#x27;r-medium-nav&#x27;),
        rMediumDots = carousel.data(&#x27;r-medium-dots&#x27;),
        rLarge = carousel.data(&#x27;r-large&#x27;),
        rLargeNav = carousel.data(&#x27;r-large-nav&#x27;),
        rLargeDots = carousel.data(&#x27;r-large-dots&#x27;),
        center = carousel.data(&#x27;center&#x27;);

    carousel.owlCarousel({
        loop: (loop ? true : false),
        items: (items ? items : 1),
        lazyLoad: true,
        margin: (margin ? margin : 0),
        autoplay: (autoplay ? true : false),
        autoplayTimeout: (autoplayTimeout ? autoplayTimeout : 1000),
        smartSpeed: (smartSpeed ? smartSpeed : 250),
        dots: (dots ? true : false),
        nav: (nav ? true : false),
        navText: [&#x22;&#x3C;i class=&#x27;fa fa-angle-left&#x27; aria-hidden=&#x27;true&#x27;&#x3E;&#x3C;/i&#x3E;&#x22;, &#x22;&#x3C;i class=&#x27;fa fa-angle-right&#x27; aria-hidden=&#x27;true&#x27;&#x3E;&#x3C;/i&#x3E;&#x22;],
        navSpeed: (navSpeed ? true : false),
        center: (center ? true : false),
        responsiveClass: true,
        responsive: {
            0: {
                items: (rXsmall ? rXsmall : 1),
                nav: (rXsmallNav ? true : false),
                dots: (rXsmallDots ? true : false)
            },
            480: {
                items: (rXmedium ? rXmedium : 1),
                nav: (rXmediumNav ? true : false),
                dots: (rXmediumDots ? true : false)
            },
            768: {
                items: (rSmall ? rSmall : 1),
                nav: (rSmallNav ? true : false),
                dots: (rSmallDots ? true : false)
            },
            992: {
                items: (rMedium ? rMedium : 1),
                nav: (rMediumNav ? true : false),
                dots: (rMediumDots ? true : false)
            },
            1199: {
                items: (rLarge ? rLarge : 1),
                nav: (rLargeNav ? true : false),
                dots: (rLargeDots ? true : false)
            }
        }
    });

});

   </code>
</pre>
      </figure>

                <h3 id="google-map">google map</h3>

                <img src="img/google-map.jpg" alt="map">
                <figure class="highlight">
                  <pre>
                            <code class="language-html" >
                              &#x3C;div class=&#x22;map&#x22;&#x3E;
                              &#x9;&#x9;&#x3C;div id=&#x22;map&#x22;&#x3E;&#x3C;/div&#x3E;
                              &#x9;&#x3C;/div&#x3E;
                            </code>
                          </pre>
                </figure>

                <h4>Javascript (file path - /js/custom.js)</h4>
                <figure class="highlight">
                  <pre>
  <code class="language-javascript">
    if (document.getElementById(&#x22;map&#x22;)) {
      &#x9;var myCenter = new google.maps.LatLng(-37.813628, 144.963058);
      
      &#x9;function initialize() {
      &#x9;&#x9;var mapProp = {
      &#x9;&#x9;&#x9;center: myCenter,
      &#x9;&#x9;&#x9;scrollwheel: false,
      &#x9;&#x9;&#x9;zoom: 13,
      &#x9;&#x9;&#x9;mapTypeId: google.maps.MapTypeId.ROADMAP
      &#x9;&#x9;};
      &#x9;&#x9;var map = new google.maps.Map(document.getElementById(&#x22;map&#x22;), mapProp);
      &#x9;&#x9;var marker = new google.maps.Marker({
      &#x9;&#x9;&#x9;position: myCenter,
      &#x9;&#x9;&#x9;animation: google.maps.Animation.BOUNCE,
      &#x9;&#x9;&#x9;icon: &#x27;images/map-chef-icon.png&#x27;,
      &#x9;&#x9;&#x9;map: map,
      &#x9;&#x9;});
      &#x9;&#x9;marker.setMap(map);
      &#x9;}
      &#x9;google.maps.event.addDomListener(window, &#x27;load&#x27;, initialize);
      }
  </code>
  </pre>
                </figure>


              

                <h3 id="counters"> counters</h3>
                <img src="img/counter.jpg" alt="">
                <figure class="highlight">
                  <pre>
<code class="language-html">
&#x3C;div class=&#x22;feature&#x22;&#x3E;
&#x9;&#x9;&#x3C;div class=&#x22;icon&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x3C;i class=&#x22;flaticon-restaurant&#x22;&#x3E;&#x3C;/i&#x3E;
&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x3C;div class=&#x22;feature-text&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x3C;h5&#x3E;&#x3C;span class=&#x22;count&#x22;&#x3E;400&#x3C;/span&#x3E; Menu Items&#x3C;/h5&#x3E;
&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x3C;/div&#x3E;
</code>
</pre>
                </figure>

                <h4>Javascript (file path - /js/custom.js)</h4>
                <figure class="highlight">
                  <pre>
  <code class="language-javascript">
    $(&#x27;.count&#x27;).counterUp({
      &#x9;delay: 10,
      &#x9;time: 1500
      });</code>
  </pre>
                </figure>

                
                <h3 id="gallery"> Gallery </h3>
                <img src="img/gallery.jpg" alt="">
                <figure class="highlight">
                  <pre>
<code class="language-html">
  &#x3C;div class=&#x22;grid-gal&#x22;&#x3E;
  &#x9;&#x9;&#x3C;div class=&#x22;gal-content&#x22;&#x3E;
  &#x9;&#x9;&#x9;&#x3C;div class=&#x22;gal-pic&#x22;&#x3E;&#x3C;img alt=&#x22;gallery pic&#x22; src=&#x22;images/gallery/2column-pic-1.jpg&#x22;&#x3E;&#x3C;/div&#x3E;
  &#x9;&#x9;&#x9;&#x3C;div class=&#x22;gal-details&#x22;&#x3E;
  &#x9;&#x9;&#x9;&#x9;&#x3C;h4 class=&#x22;gal-title&#x22;&#x3E;Your Title Here&#x3C;/h4&#x3E;
  &#x9;&#x9;&#x9;&#x9;&#x3C;p&#x3E;Dolor sit amet consectetuer adipiscn elita&#x3C;br&#x3E;
  &#x9;&#x9;&#x9;&#x9;commo ligul et.&#x3C;/p&#x3E;&#x3C;a class=&#x22;expand gallery-popup&#x22; href=&#x22;images/gallery/2column-pic-1.jpg&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-expand&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
  &#x9;&#x9;&#x9;&#x3C;/div&#x3E;
  &#x9;&#x9;&#x3C;/div&#x3E;
  &#x9;&#x3C;/div&#x3E;</code>
</pre>
                </figure>
          </section>
          </div>

          <div class="container">
            <section class="section-block" id="credit">
              <div class="page-header">
                <h2 class="section-title">credit</h2>
                <p>We would really love to take this opportunity to appreciate guys whose items were helpful to us to make <code>Tasty Bite</code> 
                  a really beautiful theme for our awesome users:</p>
                <div class="row">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-4">
                        <h3>Images / Audio & Video</h3>
                        <ul> 
                          <li>
                            <a href="https://www.pexels.com" target="_blank">Pexels</a>
                          </li>
                          <li>
                            <a href="https://www.freepik.com" target="_blank">Free pik</a>
                          </li>
                          <li>
                            <a href="https://www.youtube.com/" target="_blank">Youtube</a>
                          </li>                          
                        
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <h3>JS Libraries</h3>
                        <ul class="credits">
                          <li>
                            <a href="https://jquery.com/download/" target="_blank">jQuery</a>
                          </li>
                          <li>
                            <a href="http://getbootstrap.com/" target="_blank">Bootstrap 4 JS</a>
                          </li>
                        
                          <li>
                            <a href="https://modernizr.com" target="_blank">Modernizr</a>
                          </li>
                          <li>
                            <a href="https://github.com/scottjehl/Respond" target="_blank">Respond js</a>
                          </li>
                          <li>
                            <a href="https://github.com/metafizzy/isotope" target="_blank">Isotope </a>
                          </li>
                          <li>
                            <a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">Owl carousel</a>
                          </li>
                          <li>
                            <a href="http://kenwheeler.github.io/slick/" target="_blank">slick slider</a>
                          </li> <li>
                            <a href="http://slicknav.io" target="_blank">slick nav</a>
                          </li>
                          <li>
                            <a href="https://imagesloaded.desandro.com/" target="_blank">imagesLoaded</a>
                          </li>
                          <li>
                            <a href="https://github.com/dimsemenov/Magnific-Popup" target="_blank">Magnific Popup</a>
                          </li>
                          <li>
                            <a href="https://github.com/imakewebthings/waypoints" target="_blank">Waypoint</a>
                          </li>
                          <li>
                            <a href="https://github.com/bfintal/Counter-Up" target="_blank">Counterup</a>
                          </li><li>
                            <a href="https://developers.google.com/maps/" target="_blank">Google Map API</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <h3>CSS & Fonts</h3>
                        <ul class="credits">
                          <li>
                            <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>
                          </li>
                          <li>
                            <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font-Awesome (Font Icons)</a>
                          </li> <li>
                            <a href="https://www.flaticon.com" target="_blank">Flaticon (Font Icons)</a>
                          </li>
                          <li>
                            <a href="https://daneden.github.io/animate.css/" target="_blank">animate css</a>
                          </li>
                          <li>
                            <a href="https://www.google.com/fonts" target="_blank">Google Fonts</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>

        </div>
      </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/prism.js"></script>
      <script type='text/javascript' src="js/jquery.mCustomScrollbar.min.js"></script>
      <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
      <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.slicknav.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
        $(function () {
          $('#doc-menu').slicknav({
            appendTo: $(".mobile-menu"),
            closeOnClick: true,
            'closedSymbol': '&plus;', // Character after collapsed parents.
            'openedSymbol': '&minus;'
          });
        });
      </script>
</body>

</html>